@RELATION Drogoz_IBL

@ATTRIBUTE celda[8][10] NUMERIC
@ATTRIBUTE celda[9][10] NUMERIC
@ATTRIBUTE celda[9][11] NUMERIC
@ATTRIBUTE celda[10][10] NUMERIC
@ATTRIBUTE celda[11][10] NUMERIC
@ATTRIBUTE celda[10][11] NUMERIC
@ATTRIBUTE celda[11][11] NUMERIC
@ATTRIBUTE celda[10][12] NUMERIC
@ATTRIBUTE celda[11][12] NUMERIC
@ATTRIBUTE marioMode NUMERIC
@ATTRIBUTE coins NUMERIC
@ATTRIBUTE coinsGained NUMERIC
@ATTRIBUTE foso {1, 0}
@ATTRIBUTE obstaculo {1, 0}
@ATTRIBUTE enemys {1, 0}
@ATTRIBUTE coins_24 NUMERIC
@ATTRIBUTE timeLeft NUMERIC
@ATTRIBUTE reward NUMERIC
@ATTRIBUTE ACTION {PARADO, SALTA, AVANZA, JUMP-ADVANCE}
@ATTRIBUTE cluster STRING
@data
0, 0, 0, -60, 0, -60, 0, -60, 0, 2, 0, 0, 0, 0, 0, 0, 198, -1, AVANZA, no_danger
