0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 2, 0, 0, 0, 198, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 2, 0, 0, 0, , -1, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 2, 0, 0, 0, 198, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 2, 0, 0, 0, , -1, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 2, 0, 0, 0, 198, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 2, 0, 0, 0, , -1, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 2, 0, 0, 0, 198, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 2, 0, 0, 0, , -1, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 2, 0, 0, 0, 198, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 2, 0, 0, 0, , -1, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 2, 0, 0, 0, 197, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 2, 0, 0, 0, , -1, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 3, 0, 0, 0, 197, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 3, 0, 0, 0, , -1, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 3, 0, 0, 0, 197, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 3, 0, 0, 0, , -1, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 4, 0, 0, 0, 197, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 4, 0, 0, 0, , -1, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 4, 0, 0, 0, 197, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 4, 0, 0, 0, , -1, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 5, 0, 0, 0, 197, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 5, 0, 0, 0, , -1, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 5, 0, 0, 0, 197, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 5, 0, 0, 0, , -1, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 6, 0, 0, 0, 197, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 6, 0, 0, 0, , -1, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 6, 0, 0, 0, 197, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 6, 0, 0, 0, , -1, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 7, 0, 0, 0, 197, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 7, 0, 0, 0, , -1, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 7, 0, 0, 0, 197, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 7, 0, 0, 0, , -1, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 8, 0, 0, 0, 197, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 8, 0, 0, 0, , -1, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 8, 0, 0, 0, 197, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 8, 0, 0, 0, , -1, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 9, 0, 0, 0, 197, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 0, 0, 9, 0, 0, 0, , -1, no_danger
0, 0, 0, -60, -60, -60, -60, 0, -60, 2, 2, 0, 10, 0, 0, 0, 197, AVANZA, 0, 0, 0, -60, -60, -60, -60, 0, -60, 2, 2, 0, 10, 0, 0, 0, , -1, no_danger
0, 0, 0, -60, -60, -60, -60, 0, -60, 2, 2, 0, 10, 0, 0, 0, 196, AVANZA, 0, 0, 0, -60, -60, -60, -60, 0, -60, 2, 2, 0, 10, 0, 0, 0, , -1, no_danger
0, 0, 0, -60, -60, 0, -60, 80, -60, 2, 4, 0, 11, 0, 0, 0, 196, AVANZA, 0, 0, 0, -60, -60, 0, -60, 80, -60, 2, 4, 0, 11, 0, 0, 0, , -1, no_danger
0, 0, 0, -60, -60, 0, -60, 80, -60, 2, 4, 0, 11, 0, 0, 0, 196, AVANZA, 0, 0, 0, -60, -60, 0, -60, 80, -60, 2, 4, 0, 11, 0, 0, 0, , -1, no_danger
0, 0, 0, 0, -60, 80, -60, 80, -60, 2, 6, 0, 12, 0, 0, 0, 196, AVANZA, 0, 0, 0, 0, -60, 80, -60, 80, -60, 2, 6, 0, 12, 0, 0, 0, , -1, no_danger
0, 0, 0, 80, -60, 80, -60, -60, -60, 2, 6, 0, 13, 0, 0, 0, 196, AVANZA, 0, 0, 0, 80, -60, 80, -60, -60, -60, 2, 6, 0, 13, 0, 0, 0, , -1, no_danger
0, 0, 0, 0, -60, 80, -60, -60, -60, 2, 6, 0, 13, 0, 0, 0, 196, AVANZA, 0, 0, 0, 0, -60, 80, -60, -60, -60, 2, 6, 0, 13, 0, 0, 0, , -1, no_danger
0, 80, -60, -60, 0, -60, 0, -60, 0, 2, 6, 0, 14, 0, 1, 1, 196, SALTA, 0, 80, -60, -60, 0, -60, 0, -60, 0, 2, 6, 0, 14, 0, 1, 1, , -1, enemys
-60, -60, -60, -60, 0, -60, 0, -60, 0, 2, 8, 0, 15, 0, 1, 0, 196, JUMP-RIGHT, -60, -60, -60, -60, 0, -60, 0, -60, 0, 2, 8, 0, 15, 0, 1, 0, , 9, obstaculo
-60, -60, -60, -60, -60, -60, -60, -60, -60, 2, 8, 0, 15, 0, 1, 0, 196, JUMP-RIGHT, -60, -60, -60, -60, -60, -60, -60, -60, -60, 2, 8, 0, 15, 0, 1, 0, , 9, obstaculo
0, -60, -60, -60, -60, -60, -60, -60, -60, 2, 8, 0, 15, 0, 1, 0, 196, JUMP-RIGHT, 0, -60, -60, -60, -60, -60, -60, -60, -60, 2, 8, 0, 15, 0, 1, 0, , 9, obstaculo
0, -60, -60, -60, -60, -60, -60, -60, -60, 2, 8, 0, 15, 0, 1, 0, 196, JUMP-RIGHT, 0, -60, -60, -60, -60, -60, -60, -60, -60, 2, 8, 0, 15, 0, 1, 0, , 9, obstaculo
0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 8, 0, 15, 0, 0, 0, 196, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 8, 0, 15, 0, 0, 0, , 9, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 8, 0, 15, 0, 0, 0, 196, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 8, 0, 15, 0, 0, 0, , 9, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 8, 0, 15, 0, 0, 0, 196, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 2, 8, 0, 15, 0, 0, 0, , 9, no_danger
0, 0, -24, -60, -60, -60, -60, -60, -60, 2, 11, 0, 16, 0, 1, 0, 196, JUMP-RIGHT, 0, 0, -24, -60, -60, -60, -60, -60, -60, 2, 11, 0, 16, 0, 1, 0, , 9, obstaculo
0, 0, -24, -60, -60, -60, -60, -60, -60, 2, 11, 0, 16, 0, 1, 0, 195, JUMP-RIGHT, 0, 0, -24, -60, -60, -60, -60, -60, -60, 2, 11, 0, 16, 0, 1, 0, , 9, obstaculo
0, 0, -24, -60, -60, -60, -60, -60, -60, 2, 11, 0, 16, 0, 1, 0, 195, JUMP-RIGHT, 0, 0, -24, -60, -60, -60, -60, -60, -60, 2, 11, 0, 16, 0, 1, 0, , 9, obstaculo
0, -24, -24, -60, -60, -60, -60, -60, -60, 2, 14, 0, 17, 0, 1, 0, 195, AVANZA, 0, -24, -24, -60, -60, -60, -60, -60, -60, 2, 14, 0, 17, 0, 1, 0, , 9, obstaculo
0, -24, -24, -60, -60, -60, -60, -60, -60, 2, 14, 0, 17, 0, 1, 0, 195, JUMP-RIGHT, 0, -24, -24, -60, -60, -60, -60, -60, -60, 2, 14, 0, 17, 0, 1, 0, , 9, obstaculo
0, -24, -24, -60, -60, -60, -60, -60, -60, 2, 14, 0, 17, 0, 1, 0, 195, JUMP-RIGHT, 0, -24, -24, -60, -60, -60, -60, -60, -60, 2, 14, 0, 17, 0, 1, 0, , 9, obstaculo
0, 0, 2, -24, -60, -24, -60, -24, -60, 2, 17, 0, 17, 0, 0, 0, 195, JUMP-RIGHT, 0, 0, 2, -24, -60, -24, -60, -24, -60, 2, 17, 0, 17, 0, 0, 0, , 9, moneda
0, 0, 2, 0, -24, 2, -24, 2, -24, 2, 17, 0, 17, 0, 0, 0, 195, JUMP-RIGHT, 0, 0, 2, 0, -24, 2, -24, 2, -24, 2, 17, 0, 17, 0, 0, 0, , 9, moneda
0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 17, 0, 17, 0, 0, 0, 195, AVANZA, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 17, 0, 17, 0, 0, 0, , 9, no_danger
0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 19, 0, 18, 0, 0, 0, 195, AVANZA, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 19, 0, 18, 0, 0, 0, , 9, no_danger
0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 19, 0, 18, 0, 0, 0, 195, AVANZA, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 19, 0, 18, 0, 0, 0, , 9, no_danger
0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 19, 0, 18, 0, 0, 0, 195, AVANZA, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 19, 0, 18, 0, 0, 0, , 9, no_danger
0, 0, 0, 2, 2, 2, 2, 0, 0, 2, 18, 1, 19, 0, 0, 0, 195, AVANZA, 0, 0, 0, 2, 2, 2, 2, 0, 0, 2, 18, 1, 19, 0, 0, 0, , 25, no_danger
0, 2, 2, 2, -24, 2, 0, 0, 80, 2, 18, 1, 19, 0, 0, 0, 195, AVANZA, 0, 2, 2, 2, -24, 2, 0, 0, 80, 2, 18, 1, 19, 0, 0, 0, , 25, moneda
0, 0, 2, 0, -24, 2, 0, 0, 80, 2, 15, 4, 19, 0, 0, 0, 195, AVANZA, 0, 0, 2, 0, -24, 2, 0, 0, 80, 2, 15, 4, 19, 0, 0, 0, , 73, moneda
2, 2, 0, 0, -60, 0, -60, 80, -24, 2, 15, 4, 20, 0, 0, 0, 195, AVANZA, 2, 2, 0, 0, -60, 0, -60, 80, -24, 2, 15, 4, 20, 0, 0, 0, , 73, moneda
2, 2, 0, 0, -60, 0, -60, 80, -24, 2, 15, 4, 20, 0, 0, 0, 194, AVANZA, 2, 2, 0, 0, -60, 0, -60, 80, -24, 2, 15, 4, 20, 0, 0, 0, , 73, moneda
0, 0, 0, 0, -60, 80, -24, 2, -24, 2, 13, 6, 21, 0, 0, 0, 194, AVANZA, 0, 0, 0, 0, -60, 80, -24, 2, -24, 2, 13, 6, 21, 0, 0, 0, , 105, no_danger
0, 0, 80, -60, -60, -24, -60, -24, -60, 2, 10, 6, 21, 0, 0, 0, 194, AVANZA, 0, 0, 80, -60, -60, -24, -60, -24, -60, 2, 10, 6, 21, 0, 0, 0, , 105, no_danger
0, 80, 2, -24, -60, -24, -60, -24, -60, 2, 10, 6, 22, 0, 0, 1, 194, SALTA, 0, 80, 2, -24, -60, -24, -60, -24, -60, 2, 10, 6, 22, 0, 0, 1, , 105, enemys
0, 80, 2, -24, -60, -24, -60, -24, -60, 2, 10, 6, 22, 0, 0, 1, 194, SALTA, 0, 80, 2, -24, -60, -24, -60, -24, -60, 2, 10, 6, 22, 0, 0, 1, , 105, enemys
2, 2, 2, -24, -60, -24, -60, -24, -60, 1, 10, 6, 23, 0, 0, 1, 194, SALTA, 2, 2, 2, -24, -60, -24, -60, -24, -60, 1, 10, 6, 23, 0, 0, 1, , 63, enemys
2, 2, 2, -24, -60, -24, -60, -24, -60, 1, 10, 6, 23, 0, 0, 1, 194, SALTA, 2, 2, 2, -24, -60, -24, -60, -24, -60, 1, 10, 6, 23, 0, 0, 1, , 63, enemys
0, 0, 2, -24, -60, -24, -60, -24, -60, 1, 8, 8, 23, 0, 0, 1, 194, SALTA, 0, 0, 2, -24, -60, -24, -60, -24, -60, 1, 8, 8, 23, 0, 0, 1, , 95, enemys
2, 2, 2, -24, -60, -24, -60, -24, -60, 1, 8, 8, 24, 0, 0, 1, 194, SALTA, 2, 2, 2, -24, -60, -24, -60, -24, -60, 1, 8, 8, 24, 0, 0, 1, , 95, enemys
2, 2, 2, -24, -60, -24, -60, -24, -60, 1, 8, 8, 24, 0, 0, 1, 194, PARADO, 2, 2, 2, -24, -60, -24, -60, -24, -60, 1, 8, 8, 24, 0, 0, 1, , 95, enemys
2, 2, 2, -24, -60, -24, -60, -24, -60, 1, 8, 8, 24, 0, 0, 1, 194, SALTA, 2, 2, 2, -24, -60, -24, -60, -24, -60, 1, 8, 8, 24, 0, 0, 1, , 95, enemys
0, 0, 2, -24, -60, -24, -60, -24, -60, 1, 6, 10, 24, 0, 0, 1, 194, SALTA, 0, 0, 2, -24, -60, -24, -60, -24, -60, 1, 6, 10, 24, 0, 0, 1, , 127, enemys
0, 2, 2, 2, -24, 2, -24, 0, 80, 1, 9, 10, 25, 0, 0, 0, 194, JUMP-RIGHT, 0, 2, 2, 2, -24, 2, -24, 0, 80, 1, 9, 10, 25, 0, 0, 0, , 127, moneda
0, 0, 0, 2, 2, 2, 2, 0, 0, 1, 9, 10, 25, 0, 0, 0, 194, AVANZA, 0, 0, 0, 2, 2, 2, 2, 0, 0, 1, 9, 10, 25, 0, 0, 0, , 127, no_danger
0, 0, 0, 2, 2, 2, 2, 0, 0, 1, 9, 10, 25, 0, 0, 0, 194, AVANZA, 0, 0, 0, 2, 2, 2, 2, 0, 0, 1, 9, 10, 25, 0, 0, 0, , 127, no_danger
0, 0, 0, 0, 2, 0, 2, 0, 0, 1, 9, 10, 25, 0, 0, 0, 193, AVANZA, 0, 0, 0, 0, 2, 0, 2, 0, 0, 1, 9, 10, 25, 0, 0, 0, , 127, no_danger
0, 0, 0, 2, 2, 2, 2, 0, 0, 1, 9, 10, 25, 0, 0, 0, 193, AVANZA, 0, 0, 0, 2, 2, 2, 2, 0, 0, 1, 9, 10, 25, 0, 0, 0, , 127, no_danger
0, 0, 0, 2, 2, 0, 0, 0, 0, 1, 11, 10, 26, 0, 0, 0, 193, AVANZA, 0, 0, 0, 2, 2, 0, 0, 0, 0, 1, 11, 10, 26, 0, 0, 0, , 127, no_danger
0, 0, 0, 2, 2, 0, 0, 0, 0, 1, 11, 10, 26, 0, 0, 0, 193, AVANZA, 0, 0, 0, 2, 2, 0, 0, 0, 0, 1, 11, 10, 26, 0, 0, 0, , 127, no_danger
0, 2, 0, 2, -24, 0, 80, 0, 0, 1, 10, 11, 26, 0, 0, 0, 193, AVANZA, 0, 2, 0, 2, -24, 0, 80, 0, 0, 1, 10, 11, 26, 0, 0, 0, , 143, moneda
0, 0, 0, 0, 80, 0, 0, 0, 0, 1, 10, 12, 27, 0, 0, 0, 193, AVANZA, 0, 0, 0, 0, 80, 0, 0, 0, 0, 1, 10, 12, 27, 0, 0, 0, , 159, no_danger
0, 0, 0, 80, -60, 0, -60, 0, -60, 1, 7, 13, 27, 0, 0, 0, 193, AVANZA, 0, 0, 0, 80, -60, 0, -60, 0, -60, 1, 7, 13, 27, 0, 0, 0, , 175, no_danger
0, 0, 0, 80, -60, 0, -60, 0, -60, 1, 6, 13, 27, 0, 0, 0, 193, AVANZA, 0, 0, 0, 80, -60, 0, -60, 0, -60, 1, 6, 13, 27, 0, 0, 0, , 175, no_danger
0, 0, 0, 80, -60, 0, -60, 0, -60, 1, 6, 13, 27, 0, 0, 0, 193, AVANZA, 0, 0, 0, 80, -60, 0, -60, 0, -60, 1, 6, 13, 27, 0, 0, 0, , 175, no_danger
0, 0, 0, 80, -60, 0, -60, 0, -60, 1, 7, 13, 28, 0, 0, 0, 193, AVANZA, 0, 0, 0, 80, -60, 0, -60, 0, -60, 1, 7, 13, 28, 0, 0, 0, , 175, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 5, 13, 28, 0, 0, 0, 193, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 5, 13, 28, 0, 0, 0, , 185, no_danger
0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 7, 13, 28, 0, 0, 0, 193, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 7, 13, 28, 0, 0, 0, , 185, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7, 13, 29, 0, 0, 0, 193, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7, 13, 29, 0, 0, 0, , 185, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7, 13, 29, 0, 0, 0, 193, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7, 13, 29, 0, 0, 0, , 185, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7, 13, 29, 0, 0, 0, 193, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7, 13, 29, 0, 0, 0, , 185, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 13, 30, 0, 0, 0, 192, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 13, 30, 0, 0, 0, , 185, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 13, 30, 0, 0, 0, 192, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 13, 30, 0, 0, 0, , 185, no_danger
0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 8, 13, 30, 0, 0, 0, 192, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 8, 13, 30, 0, 0, 0, , 185, no_danger
0, 0, 0, 0, -60, 0, -60, 0, 0, 1, 8, 13, 31, 0, 0, 0, 192, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, 0, 1, 8, 13, 31, 0, 0, 0, , 185, no_danger
0, 0, 0, -60, -60, -60, -60, 0, -24, 1, 6, 13, 31, 0, 0, 0, 192, AVANZA, 0, 0, 0, -60, -60, -60, -60, 0, -24, 1, 6, 13, 31, 0, 0, 0, , 185, no_danger
0, 0, 0, -60, -60, -60, -60, 0, -24, 1, 6, 13, 31, 0, 0, 0, 192, AVANZA, 0, 0, 0, -60, -60, -60, -60, 0, -24, 1, 6, 13, 31, 0, 0, 0, , 185, no_danger
0, 0, 0, -60, -60, 0, -24, 2, -24, 1, 7, 13, 32, 0, 0, 0, 192, AVANZA, 0, 0, 0, -60, -60, 0, -24, 2, -24, 1, 7, 13, 32, 0, 0, 0, , 185, no_danger
0, 0, 0, -60, -60, 0, -24, 2, -24, 1, 7, 13, 32, 0, 0, 0, 192, AVANZA, 0, 0, 0, -60, -60, 0, -24, 2, -24, 1, 7, 13, 32, 0, 0, 0, , 185, no_danger
0, 0, 0, -60, -60, 0, -24, 2, -24, 1, 7, 13, 32, 0, 0, 0, 192, AVANZA, 0, 0, 0, -60, -60, 0, -24, 2, -24, 1, 7, 13, 32, 0, 0, 0, , 185, no_danger
0, 0, 2, 0, -24, 2, -24, 80, -24, 1, 7, 13, 33, 0, 0, 0, 192, AVANZA, 0, 0, 2, 0, -24, 2, -24, 80, -24, 1, 7, 13, 33, 0, 0, 0, , 185, moneda
0, 0, 2, 0, -24, 2, -24, 80, -24, 1, 7, 13, 33, 0, 0, 0, 192, AVANZA, 0, 0, 2, 0, -24, 2, -24, 80, -24, 1, 7, 13, 33, 0, 0, 0, , 185, moneda
0, 0, 2, 0, -24, 2, -24, 2, -24, 1, 8, 13, 33, 0, 0, 0, 192, AVANZA, 0, 0, 2, 0, -24, 2, -24, 2, -24, 1, 8, 13, 33, 0, 0, 0, , 185, moneda
0, 2, 2, 2, -24, 2, -24, 80, 0, 1, 8, 13, 34, 0, 0, 0, 192, AVANZA, 0, 2, 2, 2, -24, 2, -24, 80, 0, 1, 8, 13, 34, 0, 0, 0, , 185, moneda
2, 2, 2, -24, -60, -24, -60, 0, -60, 1, 8, 13, 34, 0, 0, 0, 192, AVANZA, 2, 2, 2, -24, -60, -24, -60, 0, -60, 1, 8, 13, 34, 0, 0, 0, , 185, moneda
2, 2, 2, -24, -60, -24, -60, 80, -60, 1, 8, 13, 34, 0, 0, 0, 192, AVANZA, 2, 2, 2, -24, -60, -24, -60, 80, -60, 1, 8, 13, 34, 0, 0, 0, , 185, moneda
2, 2, 0, -24, -60, 80, -60, 80, -60, 1, 6, 15, 35, 0, 0, 0, 191, AVANZA, 2, 2, 0, -24, -60, 80, -60, 80, -60, 1, 6, 15, 35, 0, 0, 0, , 217, moneda
2, 2, 0, -24, -60, 80, -60, 80, -60, 1, 6, 15, 35, 0, 0, 0, 191, AVANZA, 2, 2, 0, -24, -60, 80, -60, 80, -60, 1, 6, 15, 35, 0, 0, 0, , 217, moneda
2, 2, 0, -24, -60, 80, -60, 80, -60, 1, 6, 15, 35, 0, 0, 0, 191, AVANZA, 2, 2, 0, -24, -60, 80, -60, 80, -60, 1, 6, 15, 35, 0, 0, 0, , 217, moneda
0, 0, 0, 80, -60, 80, -60, 0, -60, 1, 5, 17, 36, 0, 0, 0, 191, AVANZA, 0, 0, 0, 80, -60, 80, -60, 0, -60, 1, 5, 17, 36, 0, 0, 0, , 249, no_danger
0, 0, 0, 80, -60, 80, -60, 0, -60, 1, 5, 17, 36, 0, 0, 0, 191, AVANZA, 0, 0, 0, 80, -60, 80, -60, 0, -60, 1, 5, 17, 36, 0, 0, 0, , 249, no_danger
0, 0, 0, 80, -60, 80, -60, 0, -60, 1, 5, 17, 36, 0, 0, 0, 191, AVANZA, 0, 0, 0, 80, -60, 80, -60, 0, -60, 1, 5, 17, 36, 0, 0, 0, , 249, no_danger
0, 0, 0, 80, -60, 0, -60, 0, -60, 1, 8, 17, 37, 0, 0, 0, 191, AVANZA, 0, 0, 0, 80, -60, 0, -60, 0, -60, 1, 8, 17, 37, 0, 0, 0, , 249, no_danger
0, 80, 0, -60, 0, -60, 0, -60, 0, 1, 8, 17, 37, 0, 0, 1, 191, SALTA, 0, 80, 0, -60, 0, -60, 0, -60, 0, 1, 8, 17, 37, 0, 0, 1, , 249, enemys
0, 80, 0, -60, 0, -60, 0, -60, 0, 1, 8, 17, 37, 0, 0, 1, 191, SALTA, 0, 80, 0, -60, 0, -60, 0, -60, 0, 1, 8, 17, 37, 0, 0, 1, , 259, enemys
0, 0, 0, 0, -60, 0, -60, 80, -60, 1, 11, 17, 38, 0, 0, 0, 191, AVANZA, 0, 0, 0, 0, -60, 0, -60, 80, -60, 1, 11, 17, 38, 0, 0, 0, , 259, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 80, 1, 11, 17, 38, 0, 0, 0, 191, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 80, 1, 11, 17, 38, 0, 0, 0, , 259, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 80, 1, 11, 17, 38, 0, 0, 0, 191, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 80, 1, 11, 17, 38, 0, 0, 0, , 259, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 80, 1, 11, 17, 38, 0, 0, 0, 191, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 80, 1, 11, 17, 38, 0, 0, 0, , 259, no_danger
0, 0, 0, 0, 0, 0, 80, 0, 0, 1, 14, 17, 39, 0, 0, 0, 191, AVANZA, 0, 0, 0, 0, 0, 0, 80, 0, 0, 1, 14, 17, 39, 0, 0, 0, , 259, no_danger
0, 0, 0, 0, 80, 0, 0, 0, 0, 1, 14, 17, 39, 0, 0, 0, 191, AVANZA, 0, 0, 0, 0, 80, 0, 0, 0, 0, 1, 14, 17, 39, 0, 0, 0, , 259, no_danger
0, 0, 0, 80, -60, 0, -60, 0, -60, 1, 14, 17, 39, 0, 0, 0, 190, AVANZA, 0, 0, 0, 80, -60, 0, -60, 0, -60, 1, 14, 17, 39, 0, 0, 0, , 259, no_danger
0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 14, 17, 40, 0, 0, 0, 190, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 14, 17, 40, 0, 0, 0, , 259, no_danger
0, 0, 0, -60, 0, -60, 0, -60, 0, 1, 14, 17, 40, 0, 0, 1, 190, SALTA, 0, 0, 0, -60, 0, -60, 0, -60, 0, 1, 14, 17, 40, 0, 0, 1, , 269, enemys
0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 14, 17, 40, 0, 0, 0, 190, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 14, 17, 40, 0, 0, 0, , 269, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 14, 17, 40, 0, 0, 0, 190, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 14, 17, 40, 0, 0, 0, , 269, no_danger
0, 0, 0, 0, 0, 0, 0, -60, -60, 1, 14, 17, 41, 0, 0, 0, 190, AVANZA, 0, 0, 0, 0, 0, 0, 0, -60, -60, 1, 14, 17, 41, 0, 0, 0, , 269, no_danger
0, 0, 0, 0, 0, 0, 0, -60, -60, 1, 14, 17, 41, 0, 0, 0, 190, AVANZA, 0, 0, 0, 0, 0, 0, 0, -60, -60, 1, 14, 17, 41, 0, 0, 0, , 269, no_danger
0, 0, 0, 0, 0, 0, 0, -60, -60, 1, 14, 17, 41, 0, 0, 0, 190, AVANZA, 0, 0, 0, 0, 0, 0, 0, -60, -60, 1, 14, 17, 41, 0, 0, 0, , 269, no_danger
0, 0, -24, 0, 0, -60, -60, -60, -60, 1, 14, 17, 42, 0, 1, 0, 190, JUMP-RIGHT, 0, 0, -24, 0, 0, -60, -60, -60, -60, 1, 14, 17, 42, 0, 1, 0, , 269, obstaculo
0, 0, -60, 0, -60, -60, -60, -60, -60, 1, 14, 17, 42, 0, 1, 0, 190, JUMP-RIGHT, 0, 0, -60, 0, -60, -60, -60, -60, -60, 1, 14, 17, 42, 0, 1, 0, , 269, obstaculo
0, 0, -60, 0, -60, -60, -60, -60, -60, 1, 14, 17, 42, 0, 1, 0, 190, JUMP-RIGHT, 0, 0, -60, 0, -60, -60, -60, -60, -60, 1, 14, 17, 42, 0, 1, 0, , 269, obstaculo
-60, -60, -60, -60, 0, -60, 0, -60, 0, 1, 14, 17, 43, 0, 1, 0, 190, JUMP-RIGHT, -60, -60, -60, -60, 0, -60, 0, -60, 0, 1, 14, 17, 43, 0, 1, 0, , 269, obstaculo
-60, -60, -60, -60, 0, -60, 0, -60, 0, 1, 14, 17, 43, 0, 1, 0, 190, JUMP-RIGHT, -60, -60, -60, -60, 0, -60, 0, -60, 0, 1, 14, 17, 43, 0, 1, 0, , 269, obstaculo
-60, -60, -60, -60, 0, -60, 0, -60, 0, 1, 14, 17, 43, 0, 1, 0, 190, AVANZA, -60, -60, -60, -60, 0, -60, 0, -60, 0, 1, 14, 17, 43, 0, 1, 0, , 269, obstaculo
-60, -60, -60, -60, 0, -60, 0, -60, 0, 1, 14, 17, 43, 0, 1, 0, 190, JUMP-RIGHT, -60, -60, -60, -60, 0, -60, 0, -60, 0, 1, 14, 17, 43, 0, 1, 0, , 269, obstaculo
-60, -60, -60, -60, 0, -60, 0, -60, 0, 1, 14, 17, 43, 0, 1, 0, 189, JUMP-RIGHT, -60, -60, -60, -60, 0, -60, 0, -60, 0, 1, 14, 17, 43, 0, 1, 0, , 269, obstaculo
-24, -60, -60, -60, -60, -60, -60, -60, -60, 1, 14, 17, 43, 0, 1, 0, 189, JUMP-RIGHT, -24, -60, -60, -60, -60, -60, -60, -60, -60, 1, 14, 17, 43, 0, 1, 0, , 269, obstaculo
0, -24, 0, -60, -60, -60, -60, -60, -60, 1, 14, 17, 43, 0, 1, 0, 189, JUMP-RIGHT, 0, -24, 0, -60, -60, -60, -60, -60, -60, 1, 14, 17, 43, 0, 1, 0, , 269, obstaculo
0, 0, 2, -24, -60, 0, -60, -24, -60, 1, 17, 17, 43, 0, 0, 0, 189, JUMP-RIGHT, 0, 0, 2, -24, -60, 0, -60, -24, -60, 1, 17, 17, 43, 0, 0, 0, , 269, moneda
0, 0, 2, -24, -60, 0, -60, -24, -60, 1, 17, 17, 43, 0, 0, 0, 189, JUMP-RIGHT, 0, 0, 2, -24, -60, 0, -60, -24, -60, 1, 17, 17, 43, 0, 0, 0, , 269, moneda
0, 0, 2, -24, -60, 0, -60, -24, -60, 1, 17, 17, 43, 0, 0, 0, 189, JUMP-RIGHT, 0, 0, 2, -24, -60, 0, -60, -24, -60, 1, 17, 17, 43, 0, 0, 0, , 269, moneda
0, 0, 2, 0, -24, 2, 0, 2, -24, 1, 17, 17, 43, 0, 0, 0, 189, JUMP-RIGHT, 0, 0, 2, 0, -24, 2, 0, 2, -24, 1, 17, 17, 43, 0, 0, 0, , 269, moneda
0, 2, 2, 2, 0, 2, -24, 2, -24, 1, 17, 17, 44, 0, 0, 0, 189, JUMP-RIGHT, 0, 2, 2, 2, 0, 2, -24, 2, -24, 1, 17, 17, 44, 0, 0, 0, , 269, moneda
0, 2, 2, 2, 0, 2, -24, 2, -24, 1, 17, 17, 44, 0, 0, 0, 189, JUMP-RIGHT, 0, 2, 2, 2, 0, 2, -24, 2, -24, 1, 17, 17, 44, 0, 0, 0, , 269, moneda
2, 2, 2, 0, -60, -24, -60, -24, -60, 1, 17, 17, 44, 0, 0, 0, 189, JUMP-RIGHT, 2, 2, 2, 0, -60, -24, -60, -24, -60, 1, 17, 17, 44, 0, 0, 0, , 269, moneda
2, 2, 2, 0, -60, -24, -60, -24, -60, 1, 17, 17, 44, 0, 0, 0, 189, JUMP-RIGHT, 2, 2, 2, 0, -60, -24, -60, -24, -60, 1, 17, 17, 44, 0, 0, 0, , 269, moneda
2, 2, 2, 0, -60, -24, -60, -24, -60, 1, 17, 17, 44, 0, 0, 0, 189, JUMP-RIGHT, 2, 2, 2, 0, -60, -24, -60, -24, -60, 1, 17, 17, 44, 0, 0, 0, , 269, moneda
0, 0, 2, 0, -60, -24, -60, -24, -60, 1, 15, 19, 44, 0, 0, 0, 189, JUMP-RIGHT, 0, 0, 2, 0, -60, -24, -60, -24, -60, 1, 15, 19, 44, 0, 0, 0, , 301, moneda
2, 2, 2, -24, -60, -24, -60, -24, -60, 1, 17, 19, 45, 0, 0, 0, 189, JUMP-RIGHT, 2, 2, 2, -24, -60, -24, -60, -24, -60, 1, 17, 19, 45, 0, 0, 0, , 301, moneda
2, -24, -24, -60, -60, -60, -60, -60, -60, 1, 14, 19, 45, 0, 1, 0, 189, JUMP-RIGHT, 2, -24, -24, -60, -60, -60, -60, -60, -60, 1, 14, 19, 45, 0, 1, 0, , 301, obstaculo
2, -24, -24, -60, -60, -60, -60, -60, -60, 1, 14, 19, 45, 0, 1, 0, 188, JUMP-RIGHT, 2, -24, -24, -60, -60, -60, -60, -60, -60, 1, 14, 19, 45, 0, 1, 0, , 301, obstaculo
0, -24, -24, -60, -60, -60, -60, -60, -60, 1, 13, 20, 45, 0, 1, 0, 188, JUMP-RIGHT, 0, -24, -24, -60, -60, -60, -60, -60, -60, 1, 13, 20, 45, 0, 1, 0, , 317, obstaculo
0, -24, -24, -60, -60, -60, -60, -60, -60, 1, 13, 20, 45, 0, 1, 0, 188, AVANZA, 0, -24, -24, -60, -60, -60, -60, -60, -60, 1, 13, 20, 45, 0, 1, 0, , 317, obstaculo
0, -24, -24, -60, -60, -60, -60, -60, -60, 1, 13, 20, 45, 0, 1, 0, 188, JUMP-RIGHT, 0, -24, -24, -60, -60, -60, -60, -60, -60, 1, 13, 20, 45, 0, 1, 0, , 317, obstaculo
0, -24, -24, -60, -60, -60, -60, -60, -60, 1, 13, 20, 45, 0, 1, 0, 188, JUMP-RIGHT, 0, -24, -24, -60, -60, -60, -60, -60, -60, 1, 13, 20, 45, 0, 1, 0, , 317, obstaculo
0, 0, 2, -24, -60, -24, -60, -24, -60, 1, 15, 21, 45, 0, 0, 0, 188, JUMP-RIGHT, 0, 0, 2, -24, -60, -24, -60, -24, -60, 1, 15, 21, 45, 0, 0, 0, , 333, moneda
0, 0, 2, 0, -24, 2, -24, 2, -24, 1, 15, 21, 45, 0, 0, 0, 188, JUMP-RIGHT, 0, 0, 2, 0, -24, 2, -24, 2, -24, 1, 15, 21, 45, 0, 0, 0, , 333, moneda
0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 15, 21, 45, 0, 0, 0, 188, AVANZA, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 15, 21, 45, 0, 0, 0, , 333, no_danger
0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 15, 21, 45, 0, 0, 0, 188, AVANZA, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 15, 21, 45, 0, 0, 0, , 333, no_danger
-24, 0, 0, 2, 2, 2, 2, 0, 0, 1, 17, 21, 46, 0, 1, 0, 188, JUMP-RIGHT, -24, 0, 0, 2, 2, 2, 2, 0, 0, 1, 17, 21, 46, 0, 1, 0, , 333, obstaculo
-24, 0, 0, 2, 2, 2, 2, 0, 0, 1, 17, 21, 46, 0, 1, 0, 188, JUMP-RIGHT, -24, 0, 0, 2, 2, 2, 2, 0, 0, 1, 17, 21, 46, 0, 1, 0, , 333, obstaculo
-24, 0, 0, 2, 2, 2, 2, 0, 0, 1, 17, 21, 46, 0, 1, 0, 188, JUMP-RIGHT, -24, 0, 0, 2, 2, 2, 2, 0, 0, 1, 17, 21, 46, 0, 1, 0, , 333, obstaculo
0, 2, 2, 2, -24, 2, -24, 0, -24, 1, 17, 21, 46, 0, 0, 0, 188, JUMP-RIGHT, 0, 2, 2, 2, -24, 2, -24, 0, -24, 1, 17, 21, 46, 0, 0, 0, , 333, moneda
0, 2, 2, 2, -24, 2, -24, 0, -24, 1, 17, 21, 46, 0, 0, 0, 188, JUMP-RIGHT, 0, 2, 2, 2, -24, 2, -24, 0, -24, 1, 17, 21, 46, 0, 0, 0, , 333, moneda
0, 0, 2, -24, -60, -24, -60, -24, -60, 1, 15, 23, 46, 0, 0, 0, 188, JUMP-RIGHT, 0, 0, 2, -24, -60, -24, -60, -24, -60, 1, 15, 23, 46, 0, 0, 0, , 365, moneda
2, 2, 0, -24, -60, -24, -60, 0, -60, 1, 16, 23, 47, 0, 0, 0, 187, JUMP-RIGHT, 2, 2, 0, -24, -60, -24, -60, 0, -60, 1, 16, 23, 47, 0, 0, 0, , 365, moneda
2, 2, 0, -24, -60, -24, -60, 0, -60, 1, 16, 23, 47, 0, 0, 0, 187, JUMP-RIGHT, 2, 2, 0, -24, -60, -24, -60, 0, -60, 1, 16, 23, 47, 0, 0, 0, , 365, moneda
2, 2, 0, -24, -60, -24, -60, 0, -60, 1, 16, 23, 47, 0, 0, 0, 187, JUMP-RIGHT, 2, 2, 0, -24, -60, -24, -60, 0, -60, 1, 16, 23, 47, 0, 0, 0, , 365, moneda
0, 0, 0, -24, -60, -24, -60, 0, -60, 1, 14, 25, 47, 0, 0, 0, 187, AVANZA, 0, 0, 0, -24, -60, -24, -60, 0, -60, 1, 14, 25, 47, 0, 0, 0, , 397, no_danger
0, 0, 0, -24, -60, 0, -60, 0, -60, 1, 13, 25, 48, 0, 0, 0, 187, AVANZA, 0, 0, 0, -24, -60, 0, -60, 0, -60, 1, 13, 25, 48, 0, 0, 0, , 397, no_danger
0, 0, 0, -24, -60, 0, -60, 0, -60, 1, 13, 25, 48, 0, 0, 0, 187, AVANZA, 0, 0, 0, -24, -60, 0, -60, 0, -60, 1, 13, 25, 48, 0, 0, 0, , 397, no_danger
0, 0, 0, -24, -60, 0, -60, 0, -60, 1, 13, 25, 48, 0, 0, 0, 187, AVANZA, 0, 0, 0, -24, -60, 0, -60, 0, -60, 1, 13, 25, 48, 0, 0, 0, , 397, no_danger
0, 0, 0, 0, -60, 0, -60, 0, 0, 1, 12, 25, 49, 0, 0, 0, 187, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, 0, 1, 12, 25, 49, 0, 0, 0, , 397, no_danger
0, 0, 0, 0, -60, 0, -60, 0, 0, 1, 12, 25, 49, 0, 0, 0, 187, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, 0, 1, 12, 25, 49, 0, 0, 0, , 397, no_danger
0, 0, 0, 0, -60, 0, -60, 0, 0, 1, 12, 25, 49, 0, 0, 0, 187, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, 0, 1, 12, 25, 49, 0, 0, 0, , 397, no_danger
0, 0, 0, 0, -60, 0, 0, 0, 0, 1, 12, 25, 50, 0, 0, 0, 187, AVANZA, 0, 0, 0, 0, -60, 0, 0, 0, 0, 1, 12, 25, 50, 0, 0, 0, , 397, no_danger
0, 0, 0, -60, -60, 0, 80, 0, -24, 1, 9, 25, 50, 0, 0, 0, 187, AVANZA, 0, 0, 0, -60, -60, 0, 80, 0, -24, 1, 9, 25, 50, 0, 0, 0, , 397, no_danger
0, 0, 0, -60, -60, 0, 80, 0, -24, 1, 9, 25, 50, 0, 0, 0, 187, AVANZA, 0, 0, 0, -60, -60, 0, 80, 0, -24, 1, 9, 25, 50, 0, 0, 0, , 397, no_danger
0, 0, 0, -60, -60, 0, 80, 0, -24, 1, 9, 25, 50, 0, 0, 0, 187, AVANZA, 0, 0, 0, -60, -60, 0, 80, 0, -24, 1, 9, 25, 50, 0, 0, 0, , 397, no_danger
0, 0, 0, 0, 80, 0, -24, 2, -24, 1, 10, 25, 51, 0, 0, 0, 187, AVANZA, 0, 0, 0, 0, 80, 0, -24, 2, -24, 1, 10, 25, 51, 0, 0, 0, , 397, no_danger
0, 0, 0, 0, 80, 0, -24, 2, -24, 1, 10, 25, 51, 0, 0, 0, 186, AVANZA, 0, 0, 0, 0, 80, 0, -24, 2, -24, 1, 10, 25, 51, 0, 0, 0, , 397, no_danger
0, 0, 0, 0, 80, 0, -24, 2, -24, 1, 10, 25, 51, 0, 0, 0, 186, AVANZA, 0, 0, 0, 0, 80, 0, -24, 2, -24, 1, 10, 25, 51, 0, 0, 0, , 397, no_danger
0, 0, 2, -24, -60, -24, -60, -24, -60, 1, 11, 25, 52, 0, 0, 0, 186, AVANZA, 0, 0, 2, -24, -60, -24, -60, -24, -60, 1, 11, 25, 52, 0, 0, 0, , 397, moneda
0, 0, 2, -24, -60, -24, -60, -24, -60, 1, 11, 25, 52, 0, 0, 0, 186, AVANZA, 0, 0, 2, -24, -60, -24, -60, -24, -60, 1, 11, 25, 52, 0, 0, 0, , 397, moneda
0, 0, 2, -24, -60, -24, -60, -24, -60, 1, 11, 25, 52, 0, 0, 0, 186, AVANZA, 0, 0, 2, -24, -60, -24, -60, -24, -60, 1, 11, 25, 52, 0, 0, 0, , 397, moneda
2, 2, 2, -24, -60, -24, -60, 80, -60, 1, 14, 25, 53, 0, 0, 0, 186, AVANZA, 2, 2, 2, -24, -60, -24, -60, 80, -60, 1, 14, 25, 53, 0, 0, 0, , 397, moneda
2, 2, 2, -24, -60, -24, -60, 80, -60, 1, 14, 25, 53, 0, 0, 0, 186, AVANZA, 2, 2, 2, -24, -60, -24, -60, 80, -60, 1, 14, 25, 53, 0, 0, 0, , 397, moneda
0, 0, 2, -24, -60, -24, -60, 80, -60, 1, 12, 27, 53, 0, 0, 0, 186, AVANZA, 0, 0, 2, -24, -60, -24, -60, 80, -60, 1, 12, 27, 53, 0, 0, 0, , 429, moneda
2, 2, 2, -24, -60, 80, -60, 0, -60, 1, 15, 27, 54, 0, 0, 0, 186, AVANZA, 2, 2, 2, -24, -60, 80, -60, 0, -60, 1, 15, 27, 54, 0, 0, 0, , 429, moneda
2, 2, 2, -24, -60, 80, -60, 0, -60, 1, 15, 27, 54, 0, 0, 0, 186, AVANZA, 2, 2, 2, -24, -60, 80, -60, 0, -60, 1, 15, 27, 54, 0, 0, 0, , 429, moneda
0, 0, 2, -24, -60, 80, -60, 0, -60, 1, 13, 29, 54, 0, 0, 0, 186, AVANZA, 0, 0, 2, -24, -60, 80, -60, 0, -60, 1, 13, 29, 54, 0, 0, 0, , 461, moneda
2, 2, 0, 80, -60, 0, -60, -60, -60, 1, 13, 29, 55, 0, 0, 0, 186, AVANZA, 2, 2, 0, 80, -60, 0, -60, -60, -60, 1, 13, 29, 55, 0, 0, 0, , 461, moneda
2, 2, 0, 80, -60, 0, -60, -60, -60, 1, 13, 29, 55, 0, 0, 0, 186, AVANZA, 2, 2, 0, 80, -60, 0, -60, -60, -60, 1, 13, 29, 55, 0, 0, 0, , 461, moneda
0, 0, 0, 0, -60, 80, -60, -60, -60, 1, 11, 31, 55, 0, 0, 0, 186, AVANZA, 0, 0, 0, 0, -60, 80, -60, -60, -60, 1, 11, 31, 55, 0, 0, 0, , 493, no_danger
0, 80, -60, -60, 0, -60, 0, -60, 0, 1, 10, 31, 56, 0, 1, 1, 186, SALTA, 0, 80, -60, -60, 0, -60, 0, -60, 0, 1, 10, 31, 56, 0, 1, 1, , 493, enemys
0, 0, -60, -60, 0, -60, 0, -60, 0, 1, 10, 31, 56, 0, 1, 0, 185, JUMP-RIGHT, 0, 0, -60, -60, 0, -60, 0, -60, 0, 1, 10, 31, 56, 0, 1, 0, , 503, obstaculo
0, 0, 0, 0, -60, -60, -60, -60, -60, 1, 10, 31, 56, 0, 0, 0, 185, AVANZA, 0, 0, 0, 0, -60, -60, -60, -60, -60, 1, 10, 31, 56, 0, 0, 0, , 503, no_danger
0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 9, 31, 57, 0, 0, 0, 185, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 9, 31, 57, 0, 0, 0, , 503, no_danger
0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 9, 31, 57, 0, 0, 0, 185, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 9, 31, 57, 0, 0, 0, , 503, no_danger
0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 9, 31, 57, 0, 0, 0, 185, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 9, 31, 57, 0, 0, 0, , 503, no_danger
0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 8, 31, 58, 0, 0, 0, 185, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 8, 31, 58, 0, 0, 0, , 503, no_danger
0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 8, 31, 58, 0, 0, 0, 185, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 8, 31, 58, 0, 0, 0, , 503, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 8, 31, 58, 0, 0, 0, 185, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 8, 31, 58, 0, 0, 0, , 503, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 8, 31, 59, 0, 0, 0, 185, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 8, 31, 59, 0, 0, 0, , 503, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 8, 31, 59, 0, 0, 0, 185, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 8, 31, 59, 0, 0, 0, , 503, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 8, 31, 59, 0, 0, 0, 185, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 8, 31, 59, 0, 0, 0, , 503, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 8, 31, 60, 0, 0, 0, 185, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 8, 31, 60, 0, 0, 0, , 503, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 8, 31, 60, 0, 0, 0, 185, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 8, 31, 60, 0, 0, 0, , 503, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 8, 31, 60, 0, 0, 0, 185, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 8, 31, 60, 0, 0, 0, , 503, no_danger
2, 0, -24, -60, -60, -60, -60, -60, -60, 1, 8, 31, 61, 0, 1, 0, 185, JUMP-RIGHT, 2, 0, -24, -60, -60, -60, -60, -60, -60, 1, 8, 31, 61, 0, 1, 0, , 503, obstaculo
2, 0, -24, -60, -60, -60, -60, -60, -60, 1, 8, 31, 61, 0, 1, 0, 184, AVANZA, 2, 0, -24, -60, -60, -60, -60, -60, -60, 1, 8, 31, 61, 0, 1, 0, , 503, obstaculo
2, 2, 2, 0, -60, -24, -60, -24, -60, 1, 8, 31, 61, 0, 0, 0, 184, AVANZA, 2, 2, 2, 0, -60, -24, -60, -24, -60, 1, 8, 31, 61, 0, 0, 0, , 503, moneda
2, 2, 0, -24, -60, -24, -60, 80, -60, 1, 6, 34, 62, 0, 1, 0, 184, JUMP-RIGHT, 2, 2, 0, -24, -60, -24, -60, 80, -60, 1, 6, 34, 62, 0, 1, 0, , 551, obstaculo
2, 2, 0, -24, -60, -24, -60, 80, -60, 1, 6, 34, 62, 0, 1, 0, 184, JUMP-RIGHT, 2, 2, 0, -24, -60, -24, -60, 80, -60, 1, 6, 34, 62, 0, 1, 0, , 551, obstaculo
2, -24, -24, -60, -60, -60, -60, -60, -60, 1, 6, 34, 62, 0, 1, 0, 184, JUMP-RIGHT, 2, -24, -24, -60, -60, -60, -60, -60, -60, 1, 6, 34, 62, 0, 1, 0, , 551, obstaculo
0, -24, -24, -60, -60, -60, -60, -60, -60, 1, 4, 36, 62, 0, 1, 0, 184, JUMP-RIGHT, 0, -24, -24, -60, -60, -60, -60, -60, -60, 1, 4, 36, 62, 0, 1, 0, , 583, obstaculo
0, -24, -24, -60, -60, -60, -60, -60, -60, 1, 4, 36, 62, 0, 1, 0, 184, JUMP-RIGHT, 0, -24, -24, -60, -60, -60, -60, -60, -60, 1, 4, 36, 62, 0, 1, 0, , 583, obstaculo
0, -24, -24, -60, -60, -60, -60, -60, -60, 1, 4, 36, 62, 0, 1, 0, 184, JUMP-RIGHT, 0, -24, -24, -60, -60, -60, -60, -60, -60, 1, 4, 36, 62, 0, 1, 0, , 583, obstaculo
0, -24, -24, -60, -60, -60, -60, -60, -60, 1, 4, 36, 62, 0, 1, 0, 184, JUMP-RIGHT, 0, -24, -24, -60, -60, -60, -60, -60, -60, 1, 4, 36, 62, 0, 1, 0, , 583, obstaculo
0, -24, -24, -60, -60, -60, -60, -60, -60, 1, 4, 36, 62, 0, 1, 0, 184, AVANZA, 0, -24, -24, -60, -60, -60, -60, -60, -60, 1, 4, 36, 62, 0, 1, 0, , 583, obstaculo
0, -24, -24, -60, -60, -60, -60, -60, -60, 1, 4, 36, 62, 0, 1, 0, 184, JUMP-RIGHT, 0, -24, -24, -60, -60, -60, -60, -60, -60, 1, 4, 36, 62, 0, 1, 0, , 583, obstaculo
0, -24, -24, -60, -60, -60, -60, -60, -60, 1, 4, 36, 62, 0, 1, 0, 184, JUMP-RIGHT, 0, -24, -24, -60, -60, -60, -60, -60, -60, 1, 4, 36, 62, 0, 1, 0, , 583, obstaculo
0, 0, 0, -24, -60, -24, -60, 0, -60, 1, 4, 36, 62, 0, 1, 0, 184, JUMP-RIGHT, 0, 0, 0, -24, -60, -24, -60, 0, -60, 1, 4, 36, 62, 0, 1, 0, , 583, obstaculo
0, 0, 0, -24, -60, -24, -60, 0, -60, 1, 4, 36, 62, 0, 1, 0, 184, JUMP-RIGHT, 0, 0, 0, -24, -60, -24, -60, 0, -60, 1, 4, 36, 62, 0, 1, 0, , 583, obstaculo
0, 0, 0, -24, -60, -24, -60, 0, -60, 1, 4, 36, 62, 0, 1, 0, 184, JUMP-RIGHT, 0, 0, 0, -24, -60, -24, -60, 0, -60, 1, 4, 36, 62, 0, 1, 0, , 583, obstaculo
0, 0, 0, -24, -60, 0, -60, 80, -60, 1, 4, 36, 63, 0, 1, 0, 183, JUMP-RIGHT, 0, 0, 0, -24, -60, 0, -60, 80, -60, 1, 4, 36, 63, 0, 1, 0, , 583, obstaculo
0, 0, 0, -24, -60, 0, -60, 80, -60, 1, 4, 36, 63, 0, 1, 0, 183, JUMP-RIGHT, 0, 0, 0, -24, -60, 0, -60, 80, -60, 1, 4, 36, 63, 0, 1, 0, , 583, obstaculo
0, 0, 0, -24, -60, 0, -60, 80, -60, 1, 4, 36, 63, 0, 1, 0, 183, AVANZA, 0, 0, 0, -24, -60, 0, -60, 80, -60, 1, 4, 36, 63, 0, 1, 0, , 583, obstaculo
0, 0, 0, -24, -60, 0, -60, 80, -60, 1, 4, 36, 63, 0, 1, 0, 183, JUMP-RIGHT, 0, 0, 0, -24, -60, 0, -60, 80, -60, 1, 4, 36, 63, 0, 1, 0, , 583, obstaculo
0, 0, 0, -24, -60, 0, -60, 80, -60, 1, 4, 37, 63, 0, 1, 0, 183, JUMP-RIGHT, 0, 0, 0, -24, -60, 0, -60, 80, -60, 1, 4, 37, 63, 0, 1, 0, , 599, obstaculo
0, 0, 0, -24, -60, 0, -60, 80, -60, 1, 4, 37, 63, 0, 1, 0, 183, JUMP-RIGHT, 0, 0, 0, -24, -60, 0, -60, 80, -60, 1, 4, 37, 63, 0, 1, 0, , 599, obstaculo
0, 0, 0, 0, -60, 80, -60, -60, -60, 1, 4, 37, 64, 0, 0, 0, 183, AVANZA, 0, 0, 0, 0, -60, 80, -60, -60, -60, 1, 4, 37, 64, 0, 0, 0, , 599, no_danger
0, 0, 0, 0, -60, 80, -60, -60, -60, 1, 4, 37, 64, 0, 0, 0, 183, AVANZA, 0, 0, 0, 0, -60, 80, -60, -60, -60, 1, 4, 37, 64, 0, 0, 0, , 599, no_danger
0, 0, 0, 0, -60, 80, -60, -60, -60, 1, 4, 37, 64, 0, 0, 0, 183, AVANZA, 0, 0, 0, 0, -60, 80, -60, -60, -60, 1, 4, 37, 64, 0, 0, 0, , 599, no_danger
0, 0, 0, 0, -60, 80, -60, -60, -60, 1, 4, 37, 64, 0, 0, 0, 183, AVANZA, 0, 0, 0, 0, -60, 80, -60, -60, -60, 1, 4, 37, 64, 0, 0, 0, , 599, no_danger
0, 0, -60, 80, -60, -60, -60, -60, -60, 1, 4, 37, 65, 0, 1, 0, 183, JUMP-RIGHT, 0, 0, -60, 80, -60, -60, -60, -60, -60, 1, 4, 37, 65, 0, 1, 0, , 599, obstaculo
0, 0, -60, 0, -60, -60, -60, -60, -60, 1, 4, 37, 65, 0, 1, 0, 183, JUMP-RIGHT, 0, 0, -60, 0, -60, -60, -60, -60, -60, 1, 4, 37, 65, 0, 1, 0, , 599, obstaculo
0, 0, 0, 0, 0, -60, -60, -60, -60, 1, 6, 37, 65, 0, 0, 0, 183, AVANZA, 0, 0, 0, 0, 0, -60, -60, -60, -60, 1, 6, 37, 65, 0, 0, 0, , 599, no_danger
0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 9, 37, 66, 0, 0, 0, 183, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 9, 37, 66, 0, 0, 0, , 599, no_danger
0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 9, 37, 66, 0, 0, 0, 183, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 9, 37, 66, 0, 0, 0, , 599, no_danger
0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 9, 37, 66, 0, 0, 0, 182, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 9, 37, 66, 0, 0, 0, , 599, no_danger
0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 9, 37, 67, 0, 0, 0, 182, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 9, 37, 67, 0, 0, 0, , 599, no_danger
0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 9, 37, 67, 0, 0, 0, 182, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, -60, 1, 9, 37, 67, 0, 0, 0, , 599, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 6, 37, 67, 0, 0, 0, 182, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 6, 37, 67, 0, 0, 0, , 599, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 6, 37, 67, 0, 0, 0, 182, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 6, 37, 67, 0, 0, 0, , 599, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 6, 37, 68, 0, 0, 0, 182, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 6, 37, 68, 0, 0, 0, , 599, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 6, 37, 68, 0, 0, 0, 182, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 6, 37, 68, 0, 0, 0, , 599, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 6, 37, 68, 0, 0, 0, 182, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 6, 37, 68, 0, 0, 0, , 599, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 6, 37, 69, 0, 0, 0, 182, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 6, 37, 69, 0, 0, 0, , 599, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 6, 37, 69, 0, 0, 0, 182, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 6, 37, 69, 0, 0, 0, , 599, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 6, 37, 69, 0, 0, 0, 182, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 6, 37, 69, 0, 0, 0, , 599, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 5, 37, 70, 0, 0, 0, 182, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 5, 37, 70, 0, 0, 0, , 599, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 5, 37, 70, 0, 0, 0, 182, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 5, 37, 70, 0, 0, 0, , 599, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 5, 37, 70, 0, 0, 0, 182, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 1, 5, 37, 70, 0, 0, 0, , 599, no_danger
0, 0, 0, -60, -60, -60, -60, 0, 0, 1, 4, 37, 71, 0, 0, 0, 182, AVANZA, 0, 0, 0, -60, -60, -60, -60, 0, 0, 1, 4, 37, 71, 0, 0, 0, , 599, no_danger
0, 0, 0, -60, -60, -60, -60, 0, 0, 1, 4, 37, 71, 0, 0, 0, 181, AVANZA, 0, 0, 0, -60, -60, -60, -60, 0, 0, 1, 4, 37, 71, 0, 0, 0, , 599, no_danger
0, 0, 0, -60, -60, -60, -60, 0, 0, 1, 4, 37, 71, 0, 0, 0, 181, AVANZA, 0, 0, 0, -60, -60, -60, -60, 0, 0, 1, 4, 37, 71, 0, 0, 0, , 599, no_danger
0, 0, 0, -60, -60, 0, 0, 0, 0, 1, 2, 37, 72, 0, 0, 0, 181, AVANZA, 0, 0, 0, -60, -60, 0, 0, 0, 0, 1, 2, 37, 72, 0, 0, 0, , 599, no_danger
0, 0, 0, -60, -60, 0, 0, 0, 0, 1, 2, 37, 72, 0, 0, 0, 181, AVANZA, 0, 0, 0, -60, -60, 0, 0, 0, 0, 1, 2, 37, 72, 0, 0, 0, , 599, no_danger
0, 0, 0, -60, -60, 0, 0, 0, 0, 1, 2, 37, 72, 0, 0, 0, 181, AVANZA, 0, 0, 0, -60, -60, 0, 0, 0, 0, 1, 2, 37, 72, 0, 0, 0, , 599, no_danger
0, 0, 80, 0, 0, 0, 0, 0, 0, 1, 0, 37, 73, 0, 0, 0, 181, AVANZA, 0, 0, 80, 0, 0, 0, 0, 0, 0, 1, 0, 37, 73, 0, 0, 0, , 599, no_danger
0, 0, 0, 80, 0, 0, 0, 0, 0, 1, 0, 37, 73, 0, 0, 0, 181, AVANZA, 0, 0, 0, 80, 0, 0, 0, 0, 0, 1, 0, 37, 73, 0, 0, 0, , 599, no_danger
0, 0, 0, 80, 0, 0, 0, 0, 0, 1, 0, 37, 73, 0, 0, 0, 181, AVANZA, 0, 0, 0, 80, 0, 0, 0, 0, 0, 1, 0, 37, 73, 0, 0, 0, , 599, no_danger
0, 0, 0, 0, 0, 0, 0, -62, 0, 1, 0, 37, 74, 0, 0, 0, 181, AVANZA, 0, 0, 0, 0, 0, 0, 0, -62, 0, 1, 0, 37, 74, 0, 0, 0, , 599, no_danger
0, 0, 0, 0, 80, 0, 0, 0, 0, 1, 0, 37, 74, 0, 0, 0, 181, AVANZA, 0, 0, 0, 0, 80, 0, 0, 0, 0, 1, 0, 37, 74, 0, 0, 0, , 599, no_danger
0, 0, 0, 0, 80, 0, 0, 0, 0, 1, 0, 37, 74, 0, 0, 0, 181, AVANZA, 0, 0, 0, 0, 80, 0, 0, 0, 0, 1, 0, 37, 74, 0, 0, 0, , 599, no_danger
0, 0, 0, 0, -60, 0, -60, 80, -60, 1, 0, 37, 75, 0, 0, 0, 181, AVANZA, 0, 0, 0, 0, -60, 0, -60, 80, -60, 1, 0, 37, 75, 0, 0, 0, , 599, no_danger
0, 0, 0, 0, -60, 0, -60, 80, -60, 1, 0, 37, 75, 0, 0, 0, 181, AVANZA, 0, 0, 0, 0, -60, 0, -60, 80, -60, 1, 0, 37, 75, 0, 0, 0, , 599, no_danger
0, 0, 0, -60, 0, -60, 0, -60, 0, 1, 0, 37, 75, 0, 0, 1, 181, SALTA, 0, 0, 0, -60, 0, -60, 0, -60, 0, 1, 0, 37, 75, 0, 0, 1, , 609, enemys
-62, 0, 0, 0, -60, 80, -60, 0, -60, 1, 0, 37, 76, 0, 1, 0, 181, JUMP-RIGHT, -62, 0, 0, 0, -60, 80, -60, 0, -60, 1, 0, 37, 76, 0, 1, 0, , 609, obstaculo
0, -62, -62, 0, 0, 0, 80, 0, 0, 1, 0, 37, 76, 0, 1, 0, 180, JUMP-RIGHT, 0, -62, -62, 0, 0, 0, 80, 0, 0, 1, 0, 37, 76, 0, 1, 0, , 609, obstaculo
80, -62, -62, 0, 0, 0, 80, 0, 0, 1, 0, 37, 76, 0, 1, 1, 180, PARADO, 80, -62, -62, 0, 0, 0, 80, 0, 0, 1, 0, 37, 76, 0, 1, 1, , 609, enemys
0, 0, 0, -62, 0, -62, 0, -62, 0, 0, 0, 37, 77, 0, 0, 1, 180, SALTA, 0, 0, 0, -62, 0, -62, 0, -62, 0, 0, 0, 37, 77, 0, 0, 1, , 567, enemys
0, 0, 0, -62, 0, -62, 0, -62, 0, 0, 0, 37, 77, 0, 0, 0, 180, AVANZA, 0, 0, 0, -62, 0, -62, 0, -62, 0, 0, 0, 37, 77, 0, 0, 0, , 577, no_danger
0, 0, 0, 0, -62, 0, -62, 0, -62, 0, 3, 37, 77, 0, 0, 0, 180, AVANZA, 0, 0, 0, 0, -62, 0, -62, 0, -62, 0, 3, 37, 77, 0, 0, 0, , 577, no_danger
-62, 0, 0, 0, 0, 0, 0, -62, 0, 0, 3, 37, 77, 0, 1, 0, 180, AVANZA, -62, 0, 0, 0, 0, 0, 0, -62, 0, 0, 3, 37, 77, 0, 1, 0, , 577, obstaculo
-62, 0, 0, 0, 0, -62, 0, -62, 0, 0, 3, 37, 78, 0, 1, 0, 180, JUMP-RIGHT, -62, 0, 0, 0, 0, -62, 0, -62, 0, 0, 3, 37, 78, 0, 1, 0, , 577, obstaculo
-62, 0, 0, 0, 0, -62, 0, -62, 0, 0, 3, 37, 78, 0, 1, 0, 180, JUMP-RIGHT, -62, 0, 0, 0, 0, -62, 0, -62, 0, 0, 3, 37, 78, 0, 1, 0, , 577, obstaculo
-62, 0, 0, 0, 0, -62, 0, -62, 0, 0, 3, 37, 78, 0, 1, 0, 180, JUMP-RIGHT, -62, 0, 0, 0, 0, -62, 0, -62, 0, 0, 3, 37, 78, 0, 1, 0, , 577, obstaculo
-62, 0, 0, -62, 0, -62, 0, -62, 0, 0, 3, 37, 79, 0, 1, 0, 180, JUMP-RIGHT, -62, 0, 0, -62, 0, -62, 0, -62, 0, 0, 3, 37, 79, 0, 1, 0, , 577, obstaculo
0, -62, -62, 0, -62, 0, -62, 0, -62, 0, 3, 37, 79, 0, 1, 0, 180, JUMP-RIGHT, 0, -62, -62, 0, -62, 0, -62, 0, -62, 0, 3, 37, 79, 0, 1, 0, , 577, obstaculo
0, -62, -62, 0, -62, 0, -62, 0, -62, 0, 3, 37, 79, 0, 1, 0, 180, JUMP-RIGHT, 0, -62, -62, 0, -62, 0, -62, 0, -62, 0, 3, 37, 79, 0, 1, 0, , 577, obstaculo
-62, 0, 0, -62, 0, -62, 0, -62, 0, 0, 0, 37, 79, 0, 1, 0, 180, JUMP-RIGHT, -62, 0, 0, -62, 0, -62, 0, -62, 0, 0, 0, 37, 79, 0, 1, 0, , 577, obstaculo
-62, 0, 0, -62, 0, -62, 0, 0, 0, 0, 0, 37, 80, 0, 1, 0, 180, AVANZA, -62, 0, 0, -62, 0, -62, 0, 0, 0, 0, 0, 37, 80, 0, 1, 0, , 577, obstaculo
-62, 0, 0, -62, 0, -62, 0, 0, 0, 0, 0, 37, 80, 0, 1, 0, 180, JUMP-RIGHT, -62, 0, 0, -62, 0, -62, 0, 0, 0, 0, 0, 37, 80, 0, 1, 0, , 577, obstaculo
-62, 0, 0, -62, 0, -62, 0, 0, 0, 0, 0, 37, 80, 0, 1, 0, 179, JUMP-RIGHT, -62, 0, 0, -62, 0, -62, 0, 0, 0, 0, 0, 37, 80, 0, 1, 0, , 577, obstaculo
0, -62, -62, 0, -62, 0, 0, 0, 0, 0, 3, 37, 81, 0, 1, 0, 179, JUMP-RIGHT, 0, -62, -62, 0, -62, 0, 0, 0, 0, 0, 3, 37, 81, 0, 1, 0, , 577, obstaculo
-62, 0, 0, -62, 0, -62, 0, -62, 0, 0, 3, 37, 81, 0, 1, 0, 179, JUMP-RIGHT, -62, 0, 0, -62, 0, -62, 0, -62, 0, 0, 3, 37, 81, 0, 1, 0, , 577, obstaculo
0, -62, 0, 0, -62, 0, -62, 0, -62, 0, 3, 37, 81, 0, 1, 0, 179, JUMP-RIGHT, 0, -62, 0, 0, -62, 0, -62, 0, -62, 0, 3, 37, 81, 0, 1, 0, , 577, obstaculo
0, 0, 0, 0, -62, 0, -62, 0, -62, 0, 4, 37, 82, 0, 0, 0, 179, AVANZA, 0, 0, 0, 0, -62, 0, -62, 0, -62, 0, 4, 37, 82, 0, 0, 0, , 577, no_danger
0, 0, 0, 0, -62, 0, -62, 0, -62, 0, 4, 37, 82, 0, 0, 0, 179, AVANZA, 0, 0, 0, 0, -62, 0, -62, 0, -62, 0, 4, 37, 82, 0, 0, 0, , 577, no_danger
0, 0, 0, 0, -62, 0, -62, 0, -62, 0, 4, 37, 82, 0, 0, 0, 179, AVANZA, 0, 0, 0, 0, -62, 0, -62, 0, -62, 0, 4, 37, 82, 0, 0, 0, , 577, no_danger
0, 0, 0, 0, -62, 0, -62, 0, -62, 0, 6, 37, 83, 0, 0, 0, 179, AVANZA, 0, 0, 0, 0, -62, 0, -62, 0, -62, 0, 6, 37, 83, 0, 0, 0, , 577, no_danger
0, 0, 0, -62, 0, -62, 0, -62, 0, 0, 6, 37, 83, 0, 0, 0, 179, AVANZA, 0, 0, 0, -62, 0, -62, 0, -62, 0, 0, 6, 37, 83, 0, 0, 0, , 577, no_danger
0, 0, 0, -62, 0, -62, 0, -62, 0, 0, 6, 37, 83, 0, 0, 0, 179, AVANZA, 0, 0, 0, -62, 0, -62, 0, -62, 0, 0, 6, 37, 83, 0, 0, 0, , 577, no_danger
0, 0, 0, -62, 0, -62, 0, 0, 0, 0, 6, 37, 84, 0, 0, 0, 179, AVANZA, 0, 0, 0, -62, 0, -62, 0, 0, 0, 0, 6, 37, 84, 0, 0, 0, , 577, no_danger
0, 0, 0, -62, 0, -62, 0, 0, 0, 0, 6, 37, 84, 0, 0, 0, 179, AVANZA, 0, 0, 0, -62, 0, -62, 0, 0, 0, 0, 6, 37, 84, 0, 0, 0, , 577, no_danger
0, 0, 0, -62, 0, -62, 0, 0, 0, 0, 6, 37, 84, 0, 0, 0, 179, AVANZA, 0, 0, 0, -62, 0, -62, 0, 0, 0, 0, 6, 37, 84, 0, 0, 0, , 577, no_danger
0, 0, 0, -62, 0, 0, 0, 0, 0, 0, 6, 37, 85, 0, 0, 0, 179, AVANZA, 0, 0, 0, -62, 0, 0, 0, 0, 0, 0, 6, 37, 85, 0, 0, 0, , 577, no_danger
0, 0, 0, -62, 0, 0, 0, 0, 0, 0, 6, 37, 85, 0, 0, 0, 179, AVANZA, 0, 0, 0, -62, 0, 0, 0, 0, 0, 0, 6, 37, 85, 0, 0, 0, , 577, no_danger
0, 0, 0, -62, 0, 0, 0, 0, 0, 0, 6, 37, 85, 0, 0, 0, 178, AVANZA, 0, 0, 0, -62, 0, 0, 0, 0, 0, 0, 6, 37, 85, 0, 0, 0, , 577, no_danger
0, 0, 0, 0, 0, 0, 0, 0, -24, 0, 6, 37, 86, 0, 0, 0, 178, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, -24, 0, 6, 37, 86, 0, 0, 0, , 577, no_danger
0, 0, 0, 0, 0, 0, 0, 0, -24, 0, 6, 37, 86, 0, 0, 0, 178, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, -24, 0, 6, 37, 86, 0, 0, 0, , 577, no_danger
0, 0, 0, 0, 0, 0, 0, 0, -24, 0, 6, 37, 86, 0, 0, 0, 178, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, -24, 0, 6, 37, 86, 0, 0, 0, , 577, no_danger
0, 0, 0, 0, 0, 0, -24, 2, 0, 0, 6, 37, 87, 0, 0, 0, 178, AVANZA, 0, 0, 0, 0, 0, 0, -24, 2, 0, 0, 6, 37, 87, 0, 0, 0, , 577, no_danger
0, 0, 0, 0, -60, -24, -60, 0, -60, 0, 6, 37, 87, 0, 0, 0, 178, AVANZA, 0, 0, 0, 0, -60, -24, -60, 0, -60, 0, 6, 37, 87, 0, 0, 0, , 577, no_danger
0, 0, 0, 0, -60, -24, -60, 0, -60, 0, 6, 37, 87, 0, 0, 0, 178, AVANZA, 0, 0, 0, 0, -60, -24, -60, 0, -60, 0, 6, 37, 87, 0, 0, 0, , 577, no_danger
0, 0, 2, -24, -60, 0, -60, -24, -60, 0, 9, 37, 88, 0, 0, 0, 178, AVANZA, 0, 0, 2, -24, -60, 0, -60, -24, -60, 0, 9, 37, 88, 0, 0, 0, , 577, moneda
0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 9, 37, 88, 0, 1, 0, 178, JUMP-RIGHT, 0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 9, 37, 88, 0, 1, 0, , 577, obstaculo
0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 9, 37, 88, 0, 1, 0, 178, JUMP-RIGHT, 0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 9, 37, 88, 0, 1, 0, , 577, obstaculo
0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 9, 37, 88, 0, 1, 0, 178, AVANZA, 0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 9, 37, 88, 0, 1, 0, , 577, obstaculo
0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 9, 37, 88, 0, 1, 0, 178, JUMP-RIGHT, 0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 9, 37, 88, 0, 1, 0, , 577, obstaculo
0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 9, 37, 88, 0, 1, 0, 178, JUMP-RIGHT, 0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 9, 37, 88, 0, 1, 0, , 577, obstaculo
0, 0, 2, -24, -60, 0, -60, -24, -60, 0, 9, 37, 88, 0, 0, 0, 178, JUMP-RIGHT, 0, 0, 2, -24, -60, 0, -60, -24, -60, 0, 9, 37, 88, 0, 0, 0, , 577, moneda
0, 0, 2, 0, -24, 2, 0, 2, -24, 0, 9, 37, 88, 0, 0, 0, 178, JUMP-RIGHT, 0, 0, 2, 0, -24, 2, 0, 2, -24, 0, 9, 37, 88, 0, 0, 0, , 577, moneda
0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 9, 37, 88, 0, 0, 0, 177, AVANZA, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 9, 37, 88, 0, 0, 0, , 577, no_danger
0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 9, 37, 88, 0, 0, 0, 177, AVANZA, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 9, 37, 88, 0, 0, 0, , 577, no_danger
0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 12, 37, 89, 0, 0, 0, 177, AVANZA, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 12, 37, 89, 0, 0, 0, , 577, no_danger
0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 12, 37, 89, 0, 0, 0, 177, AVANZA, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 12, 37, 89, 0, 0, 0, , 577, no_danger
0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 12, 37, 89, 0, 0, 0, 177, AVANZA, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 12, 37, 89, 0, 0, 0, , 577, no_danger
0, 2, 2, 2, 0, 2, -24, 2, 0, 0, 12, 37, 89, 0, 0, 0, 177, AVANZA, 0, 2, 2, 2, 0, 2, -24, 2, 0, 0, 12, 37, 89, 0, 0, 0, , 577, moneda
0, 2, 2, 2, 0, 2, -24, 2, 0, 0, 12, 37, 89, 0, 0, 0, 177, AVANZA, 0, 2, 2, 2, 0, 2, -24, 2, 0, 0, 12, 37, 89, 0, 0, 0, , 577, moneda
0, 0, 2, 0, -60, -24, -60, 0, -60, 0, 10, 39, 89, 0, 0, 0, 177, AVANZA, 0, 0, 2, 0, -60, -24, -60, 0, -60, 0, 10, 39, 89, 0, 0, 0, , 609, moneda
2, 2, 2, -24, -60, 0, -60, -24, -60, 0, 12, 39, 90, 0, 0, 0, 177, AVANZA, 2, 2, 2, -24, -60, 0, -60, -24, -60, 0, 12, 39, 90, 0, 0, 0, , 609, moneda
2, -24, 0, -60, -60, -60, -60, -60, -60, 0, 12, 39, 90, 0, 1, 0, 177, JUMP-RIGHT, 2, -24, 0, -60, -60, -60, -60, -60, -60, 0, 12, 39, 90, 0, 1, 0, , 609, obstaculo
2, -24, 0, -60, -60, -60, -60, -60, -60, 0, 13, 39, 90, 0, 1, 0, 177, JUMP-RIGHT, 2, -24, 0, -60, -60, -60, -60, -60, -60, 0, 13, 39, 90, 0, 1, 0, , 609, obstaculo
2, -24, 0, -60, -60, -60, -60, -60, -60, 0, 13, 39, 90, 0, 1, 0, 177, JUMP-RIGHT, 2, -24, 0, -60, -60, -60, -60, -60, -60, 0, 13, 39, 90, 0, 1, 0, , 609, obstaculo
2, -24, 0, -60, -60, -60, -60, -60, -60, 0, 13, 39, 90, 0, 1, 0, 177, JUMP-RIGHT, 2, -24, 0, -60, -60, -60, -60, -60, -60, 0, 13, 39, 90, 0, 1, 0, , 609, obstaculo
2, -24, 0, -60, -60, -60, -60, -60, -60, 0, 13, 39, 90, 0, 1, 0, 177, JUMP-RIGHT, 2, -24, 0, -60, -60, -60, -60, -60, -60, 0, 13, 39, 90, 0, 1, 0, , 609, obstaculo
2, -24, 0, -60, -60, -60, -60, -60, -60, 0, 13, 39, 90, 0, 1, 0, 177, AVANZA, 2, -24, 0, -60, -60, -60, -60, -60, -60, 0, 13, 39, 90, 0, 1, 0, , 609, obstaculo
2, -24, 0, -60, -60, -60, -60, -60, -60, 0, 13, 39, 90, 0, 1, 0, 176, JUMP-RIGHT, 2, -24, 0, -60, -60, -60, -60, -60, -60, 0, 13, 39, 90, 0, 1, 0, , 609, obstaculo
2, -24, 0, -60, -60, -60, -60, -60, -60, 0, 13, 39, 90, 0, 1, 0, 176, JUMP-RIGHT, 2, -24, 0, -60, -60, -60, -60, -60, -60, 0, 13, 39, 90, 0, 1, 0, , 609, obstaculo
2, 0, 2, -24, -60, 0, -60, -24, -60, 0, 12, 40, 90, 0, 0, 0, 176, JUMP-RIGHT, 2, 0, 2, -24, -60, 0, -60, -24, -60, 0, 12, 40, 90, 0, 0, 0, , 625, moneda
0, 2, 2, 0, -24, 2, 0, 0, -24, 0, 12, 40, 90, 0, 0, 0, 176, JUMP-RIGHT, 0, 2, 2, 0, -24, 2, 0, 0, -24, 0, 12, 40, 90, 0, 0, 0, , 625, moneda
0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 11, 41, 90, 0, 0, 0, 176, AVANZA, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 11, 41, 90, 0, 0, 0, , 641, no_danger
0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 11, 41, 90, 0, 0, 0, 176, AVANZA, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 11, 41, 90, 0, 0, 0, , 641, no_danger
0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 11, 41, 91, 0, 0, 0, 176, AVANZA, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 11, 41, 91, 0, 0, 0, , 641, no_danger
0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 11, 41, 91, 0, 0, 0, 176, AVANZA, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 11, 41, 91, 0, 0, 0, , 641, no_danger
0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 11, 41, 91, 0, 0, 0, 176, AVANZA, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 11, 41, 91, 0, 0, 0, , 641, no_danger
0, 2, 0, 2, 0, 0, -24, 0, 0, 0, 11, 41, 91, 0, 0, 0, 176, AVANZA, 0, 2, 0, 2, 0, 0, -24, 0, 0, 0, 11, 41, 91, 0, 0, 0, , 641, moneda
0, 2, 0, 2, 0, 0, -24, 0, 0, 0, 11, 41, 91, 0, 0, 0, 176, AVANZA, 0, 2, 0, 2, 0, 0, -24, 0, 0, 0, 11, 41, 91, 0, 0, 0, , 641, moneda
0, 0, 0, 0, -60, -24, -60, 0, 0, 0, 9, 43, 91, 0, 0, 0, 176, AVANZA, 0, 0, 0, 0, -60, -24, -60, 0, 0, 0, 9, 43, 91, 0, 0, 0, , 673, no_danger
0, 0, 0, -24, -60, 0, 0, 0, 0, 0, 9, 43, 92, 0, 0, 0, 176, AVANZA, 0, 0, 0, -24, -60, 0, 0, 0, 0, 0, 9, 43, 92, 0, 0, 0, , 673, no_danger
0, -24, 0, -60, -60, 0, 0, 0, 0, 0, 9, 43, 92, 0, 1, 0, 176, JUMP-RIGHT, 0, -24, 0, -60, -60, 0, 0, 0, 0, 0, 9, 43, 92, 0, 1, 0, , 673, obstaculo
0, -24, 0, -60, -60, 0, 0, 0, 0, 0, 9, 43, 92, 0, 1, 0, 176, JUMP-RIGHT, 0, -24, 0, -60, -60, 0, 0, 0, 0, 0, 9, 43, 92, 0, 1, 0, , 673, obstaculo
0, -24, 0, -60, -60, 0, 0, 0, 0, 0, 9, 43, 92, 0, 1, 0, 175, JUMP-RIGHT, 0, -24, 0, -60, -60, 0, 0, 0, 0, 0, 9, 43, 92, 0, 1, 0, , 673, obstaculo
0, -24, 0, -60, -60, 0, 0, 0, 0, 0, 9, 43, 92, 0, 1, 0, 175, JUMP-RIGHT, 0, -24, 0, -60, -60, 0, 0, 0, 0, 0, 9, 43, 92, 0, 1, 0, , 673, obstaculo
0, -24, 0, -60, -60, 0, 0, 0, 0, 0, 9, 43, 92, 0, 1, 0, 175, JUMP-RIGHT, 0, -24, 0, -60, -60, 0, 0, 0, 0, 0, 9, 43, 92, 0, 1, 0, , 673, obstaculo
0, -24, 0, -60, -60, 0, 0, 0, 0, 0, 9, 43, 92, 0, 1, 0, 175, AVANZA, 0, -24, 0, -60, -60, 0, 0, 0, 0, 0, 9, 43, 92, 0, 1, 0, , 673, obstaculo
0, -24, 0, -60, -60, 0, 0, 0, 0, 0, 9, 43, 92, 0, 1, 0, 175, JUMP-RIGHT, 0, -24, 0, -60, -60, 0, 0, 0, 0, 0, 9, 43, 92, 0, 1, 0, , 673, obstaculo
0, -24, 0, -60, -60, 0, 0, 0, 0, 0, 9, 43, 92, 0, 1, 0, 175, JUMP-RIGHT, 0, -24, 0, -60, -60, 0, 0, 0, 0, 0, 9, 43, 92, 0, 1, 0, , 673, obstaculo
0, 0, 0, -24, -60, 0, 0, 0, 0, 0, 9, 43, 92, 0, 0, 0, 175, AVANZA, 0, 0, 0, -24, -60, 0, 0, 0, 0, 0, 9, 43, 92, 0, 0, 0, , 673, no_danger
0, 0, 0, 0, -24, 0, 0, 0, 0, 0, 9, 43, 92, 0, 0, 0, 175, AVANZA, 0, 0, 0, 0, -24, 0, 0, 0, 0, 0, 9, 43, 92, 0, 0, 0, , 673, no_danger
0, 0, 0, 0, -24, 0, 0, 0, 0, 0, 9, 43, 92, 0, 0, 0, 175, AVANZA, 0, 0, 0, 0, -24, 0, 0, 0, 0, 0, 9, 43, 92, 0, 0, 0, , 673, no_danger
0, 0, 0, 0, -24, 0, 0, 0, 0, 0, 9, 43, 92, 0, 0, 0, 175, AVANZA, 0, 0, 0, 0, -24, 0, 0, 0, 0, 0, 9, 43, 92, 0, 0, 0, , 673, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 43, 93, 1, 0, 0, 175, JUMP-RIGHT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 43, 93, 1, 0, 0, , 673, foso
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 43, 93, 1, 0, 0, 175, JUMP-RIGHT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 43, 93, 1, 0, 0, , 673, foso
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 43, 93, 0, 0, 0, 175, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 43, 93, 0, 0, 0, , 673, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 43, 93, 0, 0, 0, 175, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 43, 93, 0, 0, 0, , 673, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 43, 93, 0, 0, 0, 175, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 43, 93, 0, 0, 0, , 673, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 43, 93, 0, 0, 0, 174, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 43, 93, 0, 0, 0, , 673, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 9, 43, 94, 0, 0, 0, 174, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 9, 43, 94, 0, 0, 0, , 673, no_danger
0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 9, 43, 94, 0, 0, 0, 174, AVANZA, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 9, 43, 94, 0, 0, 0, , 673, no_danger
0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 9, 43, 94, 0, 0, 0, 174, AVANZA, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 9, 43, 94, 0, 0, 0, , 673, no_danger
0, 0, 0, 0, 80, 0, -24, 2, -24, 0, 9, 43, 94, 0, 0, 0, 174, AVANZA, 0, 0, 0, 0, 80, 0, -24, 2, -24, 0, 9, 43, 94, 0, 0, 0, , 673, no_danger
0, 0, 2, 0, -24, 2, -24, 2, 80, 0, 9, 43, 95, 0, 0, 0, 174, AVANZA, 0, 0, 2, 0, -24, 2, -24, 2, 80, 0, 9, 43, 95, 0, 0, 0, , 673, moneda
0, 0, 2, -24, -60, -24, -60, 80, -60, 0, 9, 43, 95, 0, 0, 0, 174, AVANZA, 0, 0, 2, -24, -60, -24, -60, 80, -60, 0, 9, 43, 95, 0, 0, 0, , 673, moneda
0, 0, 2, -24, -60, -24, -60, 80, -60, 0, 9, 43, 95, 0, 0, 0, 174, AVANZA, 0, 0, 2, -24, -60, -24, -60, 80, -60, 0, 9, 43, 95, 0, 0, 0, , 673, moneda
2, 2, 2, -24, -60, 80, -60, 0, -60, 0, 9, 43, 96, 0, 0, 0, 174, AVANZA, 2, 2, 2, -24, -60, 80, -60, 0, -60, 0, 9, 43, 96, 0, 0, 0, , 673, moneda
2, 2, 2, -24, -60, 80, -60, 0, -60, 0, 9, 43, 96, 0, 0, 0, 174, AVANZA, 2, 2, 2, -24, -60, 80, -60, 0, -60, 0, 9, 43, 96, 0, 0, 0, , 673, moneda
2, 2, 2, -24, -60, 80, -60, 0, -60, 0, 9, 43, 96, 0, 0, 0, 174, AVANZA, 2, 2, 2, -24, -60, 80, -60, 0, -60, 0, 9, 43, 96, 0, 0, 0, , 673, moneda
2, 2, 2, 80, -60, 0, -60, -24, -60, 0, 8, 44, 97, 0, 0, 0, 174, AVANZA, 2, 2, 2, 80, -60, 0, -60, -24, -60, 0, 8, 44, 97, 0, 0, 0, , 689, moneda
2, 2, 2, 80, -60, 0, -60, -24, -60, 0, 8, 44, 97, 0, 0, 0, 174, AVANZA, 2, 2, 2, 80, -60, 0, -60, -24, -60, 0, 8, 44, 97, 0, 0, 0, , 689, moneda
2, 2, 2, 0, -60, 80, -60, -24, -60, 0, 8, 44, 97, 0, 0, 0, 174, AVANZA, 2, 2, 2, 0, -60, 80, -60, -24, -60, 0, 8, 44, 97, 0, 0, 0, , 689, moneda
2, 0, 2, 0, -60, 80, -60, -24, -60, 0, 7, 45, 97, 0, 0, 0, 174, AVANZA, 2, 0, 2, 0, -60, 80, -60, -24, -60, 0, 7, 45, 97, 0, 0, 0, , 705, moneda
2, 80, -24, -60, 0, -60, 0, -60, 0, 0, 4, 45, 98, 0, 1, 1, 173, SALTA, 2, 80, -24, -60, 0, -60, 0, -60, 0, 0, 4, 45, 98, 0, 1, 1, , 705, enemys
2, 80, -24, -60, 0, -60, 0, -60, 0, 0, 4, 45, 98, 0, 1, 1, 173, SALTA, 2, 80, -24, -60, 0, -60, 0, -60, 0, 0, 4, 45, 98, 0, 1, 1, , 705, enemys
0, 0, -24, -60, 0, -60, 0, -60, 0, 0, 3, 46, 98, 0, 1, 0, 173, JUMP-RIGHT, 0, 0, -24, -60, 0, -60, 0, -60, 0, 0, 3, 46, 98, 0, 1, 0, , 731, obstaculo
0, 0, 0, -24, -60, -60, -60, -60, -60, 0, 4, 48, 99, 0, 0, 0, 173, AVANZA, 0, 0, 0, -24, -60, -60, -60, -60, -60, 0, 4, 48, 99, 0, 0, 0, , 763, no_danger
0, 0, 0, 0, -24, 0, -60, 0, -60, 0, 4, 48, 99, 0, 0, 0, 173, AVANZA, 0, 0, 0, 0, -24, 0, -60, 0, -60, 0, 4, 48, 99, 0, 0, 0, , 763, no_danger
0, 0, 0, 0, -24, 0, -60, 0, -60, 0, 4, 48, 99, 0, 0, 0, 173, AVANZA, 0, 0, 0, 0, -24, 0, -60, 0, -60, 0, 4, 48, 99, 0, 0, 0, , 763, no_danger
0, 0, 0, 0, -24, 0, -60, 0, -60, 0, 4, 48, 99, 0, 0, 0, 173, AVANZA, 0, 0, 0, 0, -24, 0, -60, 0, -60, 0, 4, 48, 99, 0, 0, 0, , 763, no_danger
0, 0, 0, 0, -60, 0, -60, 0, -60, 0, 4, 48, 100, 0, 0, 0, 173, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, -60, 0, 4, 48, 100, 0, 0, 0, , 763, no_danger
0, 0, 0, 0, -60, 0, -60, 0, -60, 0, 4, 48, 100, 0, 0, 0, 173, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, -60, 0, 4, 48, 100, 0, 0, 0, , 763, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 0, 4, 48, 100, 0, 0, 0, 173, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 0, 4, 48, 100, 0, 0, 0, , 763, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 0, 4, 48, 101, 0, 0, 0, 173, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 0, 4, 48, 101, 0, 0, 0, , 763, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 0, 4, 48, 101, 0, 0, 0, 173, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 0, 4, 48, 101, 0, 0, 0, , 763, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 0, 4, 48, 101, 0, 0, 0, 173, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 0, 4, 48, 101, 0, 0, 0, , 763, no_danger
0, 80, 0, -60, -60, -60, -60, -60, -60, 0, 4, 48, 102, 0, 0, 1, 173, SALTA, 0, 80, 0, -60, -60, -60, -60, -60, -60, 0, 4, 48, 102, 0, 0, 1, , 763, enemys
0, 80, 0, -60, -60, -60, -60, -60, -60, 0, 4, 48, 102, 0, 0, 1, 173, SALTA, 0, 80, 0, -60, -60, -60, -60, -60, -60, 0, 4, 48, 102, 0, 0, 1, , 763, enemys
0, 0, 0, 80, -60, 0, -60, 0, -60, 0, 4, 48, 102, 0, 0, 0, 172, AVANZA, 0, 0, 0, 80, -60, 0, -60, 0, -60, 0, 4, 48, 102, 0, 0, 0, , 763, no_danger
0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 4, 48, 102, 0, 0, 0, 172, AVANZA, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 4, 48, 102, 0, 0, 0, , 763, no_danger
0, 0, 0, 0, 0, 0, 0, -60, -60, 0, 4, 48, 103, 0, 0, 0, 172, AVANZA, 0, 0, 0, 0, 0, 0, 0, -60, -60, 0, 4, 48, 103, 0, 0, 0, , 763, no_danger
0, 0, 0, 0, 0, 0, 0, -60, -60, 0, 4, 48, 103, 0, 0, 0, 172, AVANZA, 0, 0, 0, 0, 0, 0, 0, -60, -60, 0, 4, 48, 103, 0, 0, 0, , 763, no_danger
0, 0, 0, 0, 0, 0, 0, -60, -60, 0, 4, 48, 103, 0, 0, 0, 172, AVANZA, 0, 0, 0, 0, 0, 0, 0, -60, -60, 0, 4, 48, 103, 0, 0, 0, , 763, no_danger
0, 0, 0, 0, 0, 0, 0, -60, -60, 0, 4, 48, 103, 0, 0, 0, 172, AVANZA, 0, 0, 0, 0, 0, 0, 0, -60, -60, 0, 4, 48, 103, 0, 0, 0, , 763, no_danger
0, 0, -60, 0, -60, -60, -60, -60, -60, 0, 4, 48, 104, 0, 1, 0, 172, JUMP-RIGHT, 0, 0, -60, 0, -60, -60, -60, -60, -60, 0, 4, 48, 104, 0, 1, 0, , 763, obstaculo
0, 0, -60, -60, -60, -60, -60, -60, -60, 0, 4, 48, 104, 0, 1, 1, 172, SALTA, 0, 0, -60, -60, -60, -60, -60, -60, -60, 0, 4, 48, 104, 0, 1, 1, , 763, enemys
0, 0, -60, -60, -60, -60, -60, -60, -60, 0, 4, 48, 104, 0, 1, 0, 172, JUMP-RIGHT, 0, 0, -60, -60, -60, -60, -60, -60, -60, 0, 4, 48, 104, 0, 1, 0, , 763, obstaculo
-60, -60, -60, -60, -60, -60, -60, -60, -60, 0, 4, 48, 105, 0, 1, 0, 172, AVANZA, -60, -60, -60, -60, -60, -60, -60, -60, -60, 0, 4, 48, 105, 0, 1, 0, , 763, obstaculo
-60, -60, -60, -60, -60, -60, -60, -60, -60, 0, 4, 48, 105, 0, 1, 0, 172, JUMP-RIGHT, -60, -60, -60, -60, -60, -60, -60, -60, -60, 0, 4, 48, 105, 0, 1, 0, , 763, obstaculo
-60, -60, -60, -60, -60, -60, -60, -60, -60, 0, 4, 48, 105, 0, 1, 0, 172, JUMP-RIGHT, -60, -60, -60, -60, -60, -60, -60, -60, -60, 0, 4, 48, 105, 0, 1, 0, , 763, obstaculo
0, -60, -60, -60, -60, -60, -60, -60, -60, 0, 4, 48, 105, 0, 1, 0, 172, JUMP-RIGHT, 0, -60, -60, -60, -60, -60, -60, -60, -60, 0, 4, 48, 105, 0, 1, 0, , 763, obstaculo
0, 0, 0, -60, -60, -60, -60, -60, -60, 0, 4, 48, 105, 0, 0, 0, 172, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 0, 4, 48, 105, 0, 0, 0, , 763, no_danger
0, 0, 0, -60, -60, -60, -60, -60, -60, 0, 4, 48, 105, 0, 0, 0, 172, AVANZA, 0, 0, 0, -60, -60, -60, -60, -60, -60, 0, 4, 48, 105, 0, 0, 0, , 763, no_danger
0, 0, 0, 0, -60, 0, -60, 0, -60, 0, 4, 48, 105, 0, 0, 0, 171, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, -60, 0, 4, 48, 105, 0, 0, 0, , 763, no_danger
0, 0, 0, -60, -60, -60, -60, 0, 0, 0, 4, 48, 106, 0, 0, 0, 171, AVANZA, 0, 0, 0, -60, -60, -60, -60, 0, 0, 0, 4, 48, 106, 0, 0, 0, , 763, no_danger
0, 0, 0, -60, -60, -60, -60, 0, 0, 0, 4, 48, 106, 0, 0, 0, 171, AVANZA, 0, 0, 0, -60, -60, -60, -60, 0, 0, 0, 4, 48, 106, 0, 0, 0, , 763, no_danger
0, 0, 0, -60, -60, -60, -60, 0, 0, 0, 4, 48, 106, 0, 0, 0, 171, AVANZA, 0, 0, 0, -60, -60, -60, -60, 0, 0, 0, 4, 48, 106, 0, 0, 0, , 763, no_danger
0, 0, 0, -60, -60, -60, -60, 0, 0, 0, 4, 48, 106, 0, 0, 0, 171, AVANZA, 0, 0, 0, -60, -60, -60, -60, 0, 0, 0, 4, 48, 106, 0, 0, 0, , 763, no_danger
0, 0, 0, -60, -60, -60, -60, 0, 0, 0, 4, 48, 106, 0, 0, 0, 171, AVANZA, 0, 0, 0, -60, -60, -60, -60, 0, 0, 0, 4, 48, 106, 0, 0, 0, , 763, no_danger
0, 0, 0, -60, -60, -60, -60, 0, 0, 0, 4, 48, 106, 0, 0, 0, 171, AVANZA, 0, 0, 0, -60, -60, -60, -60, 0, 0, 0, 4, 48, 106, 0, 0, 0, , 763, no_danger
0, 0, 0, -60, -60, 0, 0, 0, 0, 0, 2, 48, 107, 0, 0, 0, 171, AVANZA, 0, 0, 0, -60, -60, 0, 0, 0, 0, 0, 2, 48, 107, 0, 0, 0, , 763, no_danger
0, 0, 0, -60, -60, 0, 0, 0, 0, 0, 2, 48, 107, 0, 0, 0, 171, AVANZA, 0, 0, 0, -60, -60, 0, 0, 0, 0, 0, 2, 48, 107, 0, 0, 0, , 763, no_danger
0, 0, 0, -60, -60, 0, 0, 0, 0, 0, 2, 48, 107, 0, 0, 0, 171, AVANZA, 0, 0, 0, -60, -60, 0, 0, 0, 0, 0, 2, 48, 107, 0, 0, 0, , 763, no_danger
0, 0, 0, -60, -60, 0, 0, 0, 0, 0, 2, 48, 107, 0, 0, 0, 171, AVANZA, 0, 0, 0, -60, -60, 0, 0, 0, 0, 0, 2, 48, 107, 0, 0, 0, , 763, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 48, 108, 0, 0, 0, 171, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 48, 108, 0, 0, 0, , 763, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 48, 108, 0, 0, 0, 171, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 48, 108, 0, 0, 0, , 763, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 48, 108, 0, 0, 0, 171, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 48, 108, 0, 0, 0, , 763, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 80, 0, 2, 48, 109, 0, 0, 0, 171, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 80, 0, 2, 48, 109, 0, 0, 0, , 763, no_danger
0, 0, 0, 0, -60, 0, -60, 80, -60, 0, 2, 48, 109, 0, 0, 0, 170, AVANZA, 0, 0, 0, 0, -60, 0, -60, 80, -60, 0, 2, 48, 109, 0, 0, 0, , 763, no_danger
0, 0, 0, 0, -60, 0, -60, 80, -60, 0, 2, 48, 109, 0, 0, 0, 170, AVANZA, 0, 0, 0, 0, -60, 0, -60, 80, -60, 0, 2, 48, 109, 0, 0, 0, , 763, no_danger
0, 0, 0, 0, -60, 80, -60, 0, 80, 0, 3, 48, 110, 0, 0, 0, 170, AVANZA, 0, 0, 0, 0, -60, 80, -60, 0, 80, 0, 3, 48, 110, 0, 0, 0, , 763, no_danger
0, 0, 80, -60, -60, -60, -60, 80, -60, 0, 0, 48, 110, 0, 0, 0, 170, AVANZA, 0, 0, 80, -60, -60, -60, -60, 80, -60, 0, 0, 48, 110, 0, 0, 0, , 763, no_danger
0, 0, 80, -60, -60, -60, -60, 80, -60, 0, 0, 48, 110, 0, 0, 0, 170, AVANZA, 0, 0, 80, -60, -60, -60, -60, 80, -60, 0, 0, 48, 110, 0, 0, 0, , 763, no_danger
0, 0, 0, -60, -60, -60, -60, 80, -60, 0, 0, 48, 110, 0, 0, 0, 170, AVANZA, 0, 0, 0, -60, -60, -60, -60, 80, -60, 0, 0, 48, 110, 0, 0, 0, , 763, no_danger
0, 0, 80, -60, -60, 80, -60, 80, -60, 0, 0, 48, 111, 0, 0, 0, 170, AVANZA, 0, 0, 80, -60, -60, 80, -60, 80, -60, 0, 0, 48, 111, 0, 0, 0, , 763, no_danger
0, 0, 80, -60, -60, 80, -60, 80, -60, 0, 0, 48, 111, 0, 0, 0, 170, AVANZA, 0, 0, 80, -60, -60, 80, -60, 80, -60, 0, 0, 48, 111, 0, 0, 0, , 763, no_danger
0, 0, 0, -60, -60, 80, -60, 80, -60, 0, 0, 48, 111, 0, 0, 0, 170, AVANZA, 0, 0, 0, -60, -60, 80, -60, 80, -60, 0, 0, 48, 111, 0, 0, 0, , 763, no_danger
0, 0, 0, 80, -60, 80, -60, 0, -60, 0, 0, 48, 112, 0, 0, 0, 170, AVANZA, 0, 0, 0, 80, -60, 80, -60, 0, -60, 0, 0, 48, 112, 0, 0, 0, , 763, no_danger
0, 0, 0, 80, -60, 80, -60, 0, -60, 0, 0, 48, 112, 0, 0, 0, 170, AVANZA, 0, 0, 0, 80, -60, 80, -60, 0, -60, 0, 0, 48, 112, 0, 0, 0, , 763, no_danger
0, 0, 0, 80, -60, 0, -60, 80, -60, 0, 0, 48, 112, 0, 0, 0, 170, AVANZA, 0, 0, 0, 80, -60, 0, -60, 80, -60, 0, 0, 48, 112, 0, 0, 0, , 763, no_danger
0, 0, 0, 0, -60, 80, -60, -60, -60, 0, 0, 48, 113, 0, 0, 0, 170, AVANZA, 0, 0, 0, 0, -60, 80, -60, -60, -60, 0, 0, 48, 113, 0, 0, 0, , 763, no_danger
0, 0, 80, -60, 0, -60, 0, -60, 0, 0, 0, 48, 113, 0, 0, 1, 170, SALTA, 0, 0, 80, -60, 0, -60, 0, -60, 0, 0, 0, 48, 113, 0, 0, 1, , 763, enemys
0, 80, 80, -60, 0, -60, 0, -60, 0, 0, 0, 48, 113, 0, 0, 1, 170, PARADO, 0, 80, 80, -60, 0, -60, 0, -60, 0, 0, 0, 48, 113, 0, 0, 1, , 773, enemys
0, 0, -60, 80, -60, -60, -60, -60, -60, 0, 1, 48, 114, 0, 1, 0, 169, JUMP-RIGHT, 0, 0, -60, 80, -60, -60, -60, -60, -60, 0, 1, 48, 114, 0, 1, 0, , 773, obstaculo
0, 0, -60, 0, 80, -60, -60, -60, -60, 0, 5, 48, 114, 0, 1, 0, 169, JUMP-RIGHT, 0, 0, -60, 0, 80, -60, -60, -60, -60, 0, 5, 48, 114, 0, 1, 0, , 773, obstaculo
0, 0, -60, 0, 80, -60, -60, -60, -60, 0, 5, 48, 114, 0, 1, 0, 169, JUMP-RIGHT, 0, 0, -60, 0, 80, -60, -60, -60, -60, 0, 5, 48, 114, 0, 1, 0, , 773, obstaculo
0, 0, -60, 0, 80, -60, -60, -60, -60, 0, 5, 48, 114, 0, 1, 0, 169, JUMP-RIGHT, 0, 0, -60, 0, 80, -60, -60, -60, -60, 0, 5, 48, 114, 0, 1, 0, , 773, obstaculo
-24, -60, -60, -60, -60, -60, -60, -60, -60, 0, 6, 48, 115, 0, 1, 0, 169, AVANZA, -24, -60, -60, -60, -60, -60, -60, -60, -60, 0, 6, 48, 115, 0, 1, 0, , 773, obstaculo
-24, -60, -60, -60, -60, -60, -60, -60, -60, 0, 6, 48, 115, 0, 1, 0, 169, JUMP-RIGHT, -24, -60, -60, -60, -60, -60, -60, -60, -60, 0, 6, 48, 115, 0, 1, 0, , 773, obstaculo
-60, -60, -60, -60, -60, -60, -60, -60, -60, 0, 2, 48, 115, 0, 1, 0, 169, JUMP-RIGHT, -60, -60, -60, -60, -60, -60, -60, -60, -60, 0, 2, 48, 115, 0, 1, 0, , 773, obstaculo
-60, -60, -60, -60, -60, -60, -60, -60, -60, 0, 2, 48, 115, 0, 1, 0, 169, JUMP-RIGHT, -60, -60, -60, -60, -60, -60, -60, -60, -60, 0, 2, 48, 115, 0, 1, 0, , 773, obstaculo
-60, -60, -60, -60, 0, -60, 0, -60, 0, 0, 2, 48, 115, 0, 1, 1, 169, SALTA, -60, -60, -60, -60, 0, -60, 0, -60, 0, 0, 2, 48, 115, 0, 1, 1, , 773, enemys
-60, -60, -60, -60, 0, -60, 0, -60, 0, 0, 2, 48, 115, 0, 1, 1, 169, SALTA, -60, -60, -60, -60, 0, -60, 0, -60, 0, 0, 2, 48, 115, 0, 1, 1, , 783, enemys
-60, -60, -60, -60, -60, -60, -60, -60, -60, 0, 2, 48, 115, 0, 1, 0, 169, JUMP-RIGHT, -60, -60, -60, -60, -60, -60, -60, -60, -60, 0, 2, 48, 115, 0, 1, 0, , 783, obstaculo
-24, -60, -60, -60, -60, -60, -60, -60, -60, 0, 6, 48, 115, 0, 1, 0, 169, JUMP-RIGHT, -24, -60, -60, -60, -60, -60, -60, -60, -60, 0, 6, 48, 115, 0, 1, 0, , 783, obstaculo
-24, -60, -60, -60, -60, -60, -60, -60, -60, 0, 6, 48, 115, 0, 1, 0, 169, JUMP-RIGHT, -24, -60, -60, -60, -60, -60, -60, -60, -60, 0, 6, 48, 115, 0, 1, 0, , 783, obstaculo
0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 6, 48, 115, 0, 1, 0, 169, JUMP-RIGHT, 0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 6, 48, 115, 0, 1, 0, , 783, obstaculo
0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 6, 48, 115, 0, 1, 0, 169, AVANZA, 0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 6, 48, 115, 0, 1, 0, , 783, obstaculo
0, 0, 0, -24, -60, 0, -60, -24, -60, 0, 6, 48, 115, 0, 0, 0, 168, AVANZA, 0, 0, 0, -24, -60, 0, -60, -24, -60, 0, 6, 48, 115, 0, 0, 0, , 783, no_danger
0, 0, 0, -24, -60, 0, -60, -24, -60, 0, 6, 48, 115, 0, 0, 0, 168, AVANZA, 0, 0, 0, -24, -60, 0, -60, -24, -60, 0, 6, 48, 115, 0, 0, 0, , 783, no_danger
0, 0, 0, -24, -60, 0, -60, -24, -60, 0, 6, 48, 115, 0, 0, 0, 168, AVANZA, 0, 0, 0, -24, -60, 0, -60, -24, -60, 0, 6, 48, 115, 0, 0, 0, , 783, no_danger
0, 0, 0, 0, -60, -24, -60, 0, -60, 0, 9, 48, 116, 0, 0, 0, 168, AVANZA, 0, 0, 0, 0, -60, -24, -60, 0, -60, 0, 9, 48, 116, 0, 0, 0, , 783, no_danger
0, 0, 0, 0, -60, -24, -60, 0, -60, 0, 9, 48, 116, 0, 0, 0, 168, AVANZA, 0, 0, 0, 0, -60, -24, -60, 0, -60, 0, 9, 48, 116, 0, 0, 0, , 783, no_danger
0, 0, 0, 0, -60, -24, -60, 0, -60, 0, 9, 48, 116, 0, 0, 0, 168, AVANZA, 0, 0, 0, 0, -60, -24, -60, 0, -60, 0, 9, 48, 116, 0, 0, 0, , 783, no_danger
0, 0, 0, 0, -60, -24, -60, 0, -60, 0, 9, 48, 116, 0, 0, 0, 168, AVANZA, 0, 0, 0, 0, -60, -24, -60, 0, -60, 0, 9, 48, 116, 0, 0, 0, , 783, no_danger
0, 0, 0, 0, -60, -24, -60, 0, -60, 0, 9, 48, 116, 0, 0, 0, 168, AVANZA, 0, 0, 0, 0, -60, -24, -60, 0, -60, 0, 9, 48, 116, 0, 0, 0, , 783, no_danger
0, 0, 0, 0, -60, -24, -60, 0, -60, 0, 9, 48, 116, 0, 0, 0, 168, AVANZA, 0, 0, 0, 0, -60, -24, -60, 0, -60, 0, 9, 48, 116, 0, 0, 0, , 783, no_danger
0, 0, 0, -24, -60, 0, -60, 0, -60, 0, 12, 48, 117, 0, 0, 0, 168, AVANZA, 0, 0, 0, -24, -60, 0, -60, 0, -60, 0, 12, 48, 117, 0, 0, 0, , 783, no_danger
0, 0, 0, -24, -60, 0, -60, 0, -60, 0, 12, 48, 117, 0, 0, 0, 168, AVANZA, 0, 0, 0, -24, -60, 0, -60, 0, -60, 0, 12, 48, 117, 0, 0, 0, , 783, no_danger
0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 12, 48, 117, 0, 1, 0, 168, JUMP-RIGHT, 0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 12, 48, 117, 0, 1, 0, , 783, obstaculo
0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 12, 48, 117, 0, 1, 0, 168, JUMP-RIGHT, 0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 12, 48, 117, 0, 1, 0, , 783, obstaculo
0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 12, 48, 117, 0, 1, 0, 168, JUMP-RIGHT, 0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 12, 48, 117, 0, 1, 0, , 783, obstaculo
0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 12, 48, 117, 0, 1, 0, 168, JUMP-RIGHT, 0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 12, 48, 117, 0, 1, 0, , 783, obstaculo
0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 12, 48, 117, 0, 1, 0, 167, JUMP-RIGHT, 0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 12, 48, 117, 0, 1, 0, , 783, obstaculo
0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 12, 48, 117, 0, 1, 0, 167, JUMP-RIGHT, 0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 12, 48, 117, 0, 1, 0, , 783, obstaculo
0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 12, 48, 117, 0, 1, 0, 167, JUMP-RIGHT, 0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 12, 48, 117, 0, 1, 0, , 783, obstaculo
0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 12, 48, 117, 0, 1, 0, 167, AVANZA, 0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 12, 48, 117, 0, 1, 0, , 783, obstaculo
0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 12, 48, 117, 0, 1, 0, 167, JUMP-RIGHT, 0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 12, 48, 117, 0, 1, 0, , 783, obstaculo
0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 12, 48, 117, 0, 1, 0, 167, JUMP-RIGHT, 0, -24, 0, -60, -60, -60, -60, -60, -60, 0, 12, 48, 117, 0, 1, 0, , 783, obstaculo
0, 0, 0, -24, -60, 0, -60, 0, -60, 0, 12, 48, 117, 0, 0, 0, 167, AVANZA, 0, 0, 0, -24, -60, 0, -60, 0, -60, 0, 12, 48, 117, 0, 0, 0, , 783, no_danger
0, 0, 0, 0, -24, 0, 0, 0, 0, 0, 12, 48, 117, 0, 0, 0, 167, AVANZA, 0, 0, 0, 0, -24, 0, 0, 0, 0, 0, 12, 48, 117, 0, 0, 0, , 783, no_danger
0, 0, 0, 0, -24, 0, 0, 0, 0, 0, 12, 48, 117, 0, 0, 0, 167, AVANZA, 0, 0, 0, 0, -24, 0, 0, 0, 0, 0, 12, 48, 117, 0, 0, 0, , 783, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 48, 118, 0, 0, 0, 167, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 48, 118, 0, 0, 0, , 783, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 48, 118, 0, 0, 0, 167, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 48, 118, 0, 0, 0, , 783, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 48, 118, 0, 0, 0, 167, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 48, 118, 0, 0, 0, , 783, no_danger
0, 0, 0, 0, -60, 0, -60, 0, -60, 0, 12, 48, 118, 0, 0, 0, 167, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, -60, 0, 12, 48, 118, 0, 0, 0, , 783, no_danger
0, 0, 0, 0, -60, 0, -60, 0, -60, 0, 12, 48, 118, 0, 0, 0, 167, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, -60, 0, 12, 48, 118, 0, 0, 0, , 783, no_danger
0, 0, 0, 0, -60, 0, -60, 0, -60, 0, 12, 48, 118, 0, 0, 0, 167, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, -60, 0, 12, 48, 118, 0, 0, 0, , 783, no_danger
0, 0, 0, 0, -60, 0, -60, 0, 80, 0, 12, 48, 119, 0, 0, 0, 166, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, 80, 0, 12, 48, 119, 0, 0, 0, , 783, no_danger
0, 0, 0, -60, -60, -60, -60, 80, -60, 0, 12, 48, 119, 0, 0, 0, 166, AVANZA, 0, 0, 0, -60, -60, -60, -60, 80, -60, 0, 12, 48, 119, 0, 0, 0, , 783, no_danger
0, 0, 0, -60, -60, -60, -60, 80, -60, 0, 12, 48, 119, 0, 0, 0, 166, AVANZA, 0, 0, 0, -60, -60, -60, -60, 80, -60, 0, 12, 48, 119, 0, 0, 0, , 783, no_danger
0, 0, 0, -60, -60, -60, -60, 80, -60, 0, 12, 48, 119, 0, 0, 0, 166, AVANZA, 0, 0, 0, -60, -60, -60, -60, 80, -60, 0, 12, 48, 119, 0, 0, 0, , 783, no_danger
0, 0, 0, -60, -60, 80, -60, 0, -60, 0, 13, 48, 120, 0, 0, 0, 166, AVANZA, 0, 0, 0, -60, -60, 80, -60, 0, -60, 0, 13, 48, 120, 0, 0, 0, , 783, no_danger
0, 0, 0, -60, -60, 80, -60, 0, -60, 0, 13, 48, 120, 0, 0, 0, 166, AVANZA, 0, 0, 0, -60, -60, 80, -60, 0, -60, 0, 13, 48, 120, 0, 0, 0, , 783, no_danger
0, 0, 0, -60, -60, 80, -60, 0, -60, 0, 13, 48, 120, 0, 0, 0, 166, AVANZA, 0, 0, 0, -60, -60, 80, -60, 0, -60, 0, 13, 48, 120, 0, 0, 0, , 783, no_danger
0, 0, 0, 80, -60, 0, -60, -24, -60, 0, 14, 48, 121, 0, 0, 0, 166, AVANZA, 0, 0, 0, 80, -60, 0, -60, -24, -60, 0, 14, 48, 121, 0, 0, 0, , 783, no_danger
0, 0, 0, 80, -60, 0, -60, -24, -60, 0, 14, 48, 121, 0, 0, 0, 166, AVANZA, 0, 0, 0, 80, -60, 0, -60, -24, -60, 0, 14, 48, 121, 0, 0, 0, , 783, no_danger
0, 0, 0, 80, -60, 0, -60, -24, -60, 0, 14, 48, 121, 0, 0, 0, 166, AVANZA, 0, 0, 0, 80, -60, 0, -60, -24, -60, 0, 14, 48, 121, 0, 0, 0, , 783, no_danger
0, 0, 0, 0, -60, -24, -60, -24, -60, 0, 15, 48, 122, 0, 0, 0, 166, AVANZA, 0, 0, 0, 0, -60, -24, -60, -24, -60, 0, 15, 48, 122, 0, 0, 0, , 783, no_danger
0, 0, -24, -60, -60, -60, -60, -60, -60, 0, 15, 48, 122, 0, 1, 1, 166, SALTA, 0, 0, -24, -60, -60, -60, -60, -60, -60, 0, 15, 48, 122, 0, 1, 1, , 783, enemys
0, 0, -24, -60, -60, -60, -60, -60, -60, 0, 15, 48, 122, 0, 1, 0, 166, JUMP-RIGHT, 0, 0, -24, -60, -60, -60, -60, -60, -60, 0, 15, 48, 122, 0, 1, 0, , 793, obstaculo
0, 0, 0, 0, -60, -24, -60, -24, -60, 0, 15, 48, 122, 0, 0, 0, 166, AVANZA, 0, 0, 0, 0, -60, -24, -60, -24, -60, 0, 15, 48, 122, 0, 0, 0, , 793, no_danger
0, 0, 2, 0, -24, 2, -24, 2, -24, 0, 16, 48, 123, 0, 0, 0, 166, AVANZA, 0, 0, 2, 0, -24, 2, -24, 2, -24, 0, 16, 48, 123, 0, 0, 0, , 793, moneda
0, 0, 2, 0, -24, 2, -24, 2, -24, 0, 16, 49, 123, 0, 0, 0, 165, AVANZA, 0, 0, 2, 0, -24, 2, -24, 2, -24, 0, 16, 49, 123, 0, 0, 0, , 809, moneda
0, 0, 2, 0, -24, 2, -24, 2, -24, 0, 16, 49, 123, 0, 0, 0, 165, AVANZA, 0, 0, 2, 0, -24, 2, -24, 2, -24, 0, 16, 49, 123, 0, 0, 0, , 809, moneda
2, 2, 2, -24, -60, -24, -60, -24, -60, 0, 16, 49, 124, 0, 0, 0, 165, AVANZA, 2, 2, 2, -24, -60, -24, -60, -24, -60, 0, 16, 49, 124, 0, 0, 0, , 809, moneda
2, 2, 2, -24, -60, -24, -60, -24, -60, 0, 16, 49, 124, 0, 0, 0, 165, AVANZA, 2, 2, 2, -24, -60, -24, -60, -24, -60, 0, 16, 49, 124, 0, 0, 0, , 809, moneda
2, 2, 2, -24, -60, -24, -60, -24, -60, 0, 16, 49, 124, 0, 0, 0, 165, AVANZA, 2, 2, 2, -24, -60, -24, -60, -24, -60, 0, 16, 49, 124, 0, 0, 0, , 809, moneda
2, 2, 0, -24, -60, -24, -60, 0, 0, 0, 15, 50, 125, 0, 1, 0, 165, JUMP-RIGHT, 2, 2, 0, -24, -60, -24, -60, 0, 0, 0, 15, 50, 125, 0, 1, 0, , 825, obstaculo
2, 2, 0, -24, -60, -24, -60, 0, 0, 0, 14, 51, 125, 0, 1, 0, 165, JUMP-RIGHT, 2, 2, 0, -24, -60, -24, -60, 0, 0, 0, 14, 51, 125, 0, 1, 0, , 841, obstaculo
-24, 2, 0, 2, -24, 0, -24, 0, 0, 0, 14, 51, 125, 0, 1, 0, 165, JUMP-RIGHT, -24, 2, 0, 2, -24, 0, -24, 0, 0, 0, 14, 51, 125, 0, 1, 0, , 841, obstaculo
0, -24, -24, 0, 2, 0, 0, -24, 0, 0, 13, 52, 125, 0, 1, 0, 165, JUMP-RIGHT, 0, -24, -24, 0, 2, 0, 0, -24, 0, 0, 13, 52, 125, 0, 1, 0, , 857, obstaculo
2, 0, 0, -24, 0, -24, 0, 0, -24, 0, 13, 52, 125, 0, 0, 0, 165, JUMP-RIGHT, 2, 0, 0, -24, 0, -24, 0, 0, -24, 0, 13, 52, 125, 0, 0, 0, , 857, moneda
0, 0, 0, -24, 0, -24, 0, 0, -24, 0, 11, 54, 125, 0, 0, 0, 165, AVANZA, 0, 0, 0, -24, 0, -24, 0, 0, -24, 0, 11, 54, 125, 0, 0, 0, , 889, no_danger
0, 0, 0, -24, 0, -24, 0, 0, -24, 0, 11, 54, 125, 0, 0, 0, 165, AVANZA, 0, 0, 0, -24, 0, -24, 0, 0, -24, 0, 11, 54, 125, 0, 0, 0, , 889, no_danger
0, 0, 0, -24, 0, 0, -24, 0, -24, 0, 11, 54, 126, 0, 0, 0, 165, AVANZA, 0, 0, 0, -24, 0, 0, -24, 0, -24, 0, 11, 54, 126, 0, 0, 0, , 889, no_danger
0, 0, 0, -24, 0, 0, -24, 0, -24, 0, 11, 54, 126, 0, 0, 0, 165, AVANZA, 0, 0, 0, -24, 0, 0, -24, 0, -24, 0, 11, 54, 126, 0, 0, 0, , 889, no_danger
0, 0, 0, -24, 0, 0, -24, 0, -24, 0, 11, 54, 126, 0, 0, 0, 165, AVANZA, 0, 0, 0, -24, 0, 0, -24, 0, -24, 0, 11, 54, 126, 0, 0, 0, , 889, no_danger
0, 0, 0, -24, 0, 0, -24, 0, -24, 0, 11, 54, 126, 0, 0, 0, 164, AVANZA, 0, 0, 0, -24, 0, 0, -24, 0, -24, 0, 11, 54, 126, 0, 0, 0, , 889, no_danger
0, 0, 0, -24, 0, 0, -24, 0, -24, 0, 11, 54, 126, 0, 0, 0, 164, AVANZA, 0, 0, 0, -24, 0, 0, -24, 0, -24, 0, 11, 54, 126, 0, 0, 0, , 889, no_danger
0, 0, 0, -24, 0, 0, -24, 0, -24, 0, 11, 54, 126, 0, 0, 0, 164, AVANZA, 0, 0, 0, -24, 0, 0, -24, 0, -24, 0, 11, 54, 126, 0, 0, 0, , 889, no_danger
0, 0, 0, 0, -24, 0, -24, 0, -24, 0, 10, 54, 127, 0, 0, 0, 164, AVANZA, 0, 0, 0, 0, -24, 0, -24, 0, -24, 0, 10, 54, 127, 0, 0, 0, , 889, no_danger
0, 0, 0, 0, -24, 0, -24, 0, -24, 0, 10, 54, 127, 0, 0, 0, 164, AVANZA, 0, 0, 0, 0, -24, 0, -24, 0, -24, 0, 10, 54, 127, 0, 0, 0, , 889, no_danger
0, 0, 0, 0, -24, 0, -24, 0, -24, 0, 10, 54, 127, 0, 0, 0, 164, AVANZA, 0, 0, 0, 0, -24, 0, -24, 0, -24, 0, 10, 54, 127, 0, 0, 0, , 889, no_danger
0, 0, 0, 0, -24, 0, -24, 0, -24, 0, 10, 54, 127, 0, 0, 0, 164, AVANZA, 0, 0, 0, 0, -24, 0, -24, 0, -24, 0, 10, 54, 127, 0, 0, 0, , 889, no_danger
0, 0, 0, 0, -24, 0, -24, 0, 0, 0, 9, 54, 128, 0, 0, 0, 164, AVANZA, 0, 0, 0, 0, -24, 0, -24, 0, 0, 0, 9, 54, 128, 0, 0, 0, , 889, no_danger
0, 0, 0, -24, 0, -24, 0, 0, 0, 0, 9, 54, 128, 0, 0, 0, 164, AVANZA, 0, 0, 0, -24, 0, -24, 0, 0, 0, 0, 9, 54, 128, 0, 0, 0, , 889, no_danger
0, 0, 0, -24, 0, -24, 0, 0, 0, 0, 9, 54, 128, 0, 0, 0, 164, AVANZA, 0, 0, 0, -24, 0, -24, 0, 0, 0, 0, 9, 54, 128, 0, 0, 0, , 889, no_danger
0, 0, 0, -24, 0, 0, 0, 0, 0, 0, 8, 54, 129, 0, 0, 0, 164, AVANZA, 0, 0, 0, -24, 0, 0, 0, 0, 0, 0, 8, 54, 129, 0, 0, 0, , 889, no_danger
0, 0, 0, -24, 0, 0, 0, 0, 0, 0, 8, 54, 129, 0, 0, 0, 164, AVANZA, 0, 0, 0, -24, 0, 0, 0, 0, 0, 0, 8, 54, 129, 0, 0, 0, , 889, no_danger
0, 0, 0, -24, 0, 0, 0, 0, 0, 0, 8, 54, 129, 0, 0, 0, 164, AVANZA, 0, 0, 0, -24, 0, 0, 0, 0, 0, 0, 8, 54, 129, 0, 0, 0, , 889, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 54, 130, 1, 0, 0, 164, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 54, 130, 1, 0, 0, , 889, foso
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 54, 130, 1, 0, 0, 164, JUMP-RIGHT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 54, 130, 1, 0, 0, , 889, foso
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 54, 130, 1, 0, 0, 163, JUMP-RIGHT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 54, 130, 1, 0, 0, , 889, foso
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 54, 130, 1, 0, 0, 163, JUMP-RIGHT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 54, 130, 1, 0, 0, , 889, foso
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 54, 131, 1, 0, 0, 163, JUMP-RIGHT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 54, 131, 1, 0, 0, , 889, foso
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 54, 131, 1, 0, 0, 163, JUMP-RIGHT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 54, 131, 1, 0, 0, , 889, foso
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 54, 131, 1, 0, 0, 163, JUMP-RIGHT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 54, 131, 1, 0, 0, , 889, foso
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 54, 132, 1, 0, 0, 163, JUMP-RIGHT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 54, 132, 1, 0, 0, , 889, foso
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 54, 132, 1, 0, 0, 163, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 54, 132, 1, 0, 0, , 889, foso
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 54, 132, 0, 0, 0, 163, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 54, 132, 0, 0, 0, , 889, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 54, 133, 1, 0, 0, 163, JUMP-RIGHT, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 54, 133, 1, 0, 0, , 889, foso
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 54, 133, 0, 0, 0, 163, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 54, 133, 0, 0, 0, , 889, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 54, 133, 0, 0, 0, 163, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 54, 133, 0, 0, 0, , 889, no_danger
0, 0, 0, 0, -60, 0, -60, 0, -60, 0, 13, 54, 134, 0, 0, 0, 163, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, -60, 0, 13, 54, 134, 0, 0, 0, , 889, no_danger
0, 0, 0, -60, 0, -60, 0, -60, 0, 0, 9, 54, 134, 0, 0, 0, 163, AVANZA, 0, 0, 0, -60, 0, -60, 0, -60, 0, 0, 9, 54, 134, 0, 0, 0, , 899, no_danger
0, 0, 0, 0, -60, 0, -60, 0, -60, 0, 13, 54, 134, 0, 0, 0, 163, AVANZA, 0, 0, 0, 0, -60, 0, -60, 0, -60, 0, 13, 54, 134, 0, 0, 0, , 899, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 54, 135, 0, 0, 0, 163, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 54, 135, 0, 0, 0, , 899, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 54, 135, 0, 0, 0, 162, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 54, 135, 0, 0, 0, , 899, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 54, 135, 0, 0, 0, 162, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 54, 135, 0, 0, 0, , 899, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 80, 0, 16, 54, 136, 0, 0, 0, 162, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 80, 0, 16, 54, 136, 0, 0, 0, , 899, no_danger
0, 0, 0, 0, 0, 0, 0, 0, 80, 0, 16, 54, 136, 0, 0, 0, 162, AVANZA, 0, 0, 0, 0, 0, 0, 0, 0, 80, 0, 16, 54, 136, 0, 0, 0, , 899, no_danger
0, 0, 0, 0, -60, 0, -60, 80, -60, 0, 16, 54, 136, 0, 0, 0, 162, AVANZA, 0, 0, 0, 0, -60, 0, -60, 80, -60, 0, 16, 54, 136, 0, 0, 0, , 899, no_danger
0, 0, 0, 0, -60, 80, -60, 0, -60, 0, 16, 54, 137, 0, 0, 0, 162, AVANZA, 0, 0, 0, 0, -60, 80, -60, 0, -60, 0, 16, 54, 137, 0, 0, 0, , 899, no_danger
0, 80, 0, -60, 0, -60, 0, -60, 0, 0, 12, 54, 137, 0, 0, 1, 162, SALTA, 0, 80, 0, -60, 0, -60, 0, -60, 0, 0, 12, 54, 137, 0, 0, 1, , 899, enemys
0, 80, 0, -60, 0, -60, 0, -60, 0, 0, 12, 54, 137, 0, 0, 1, 162, SALTA, 0, 80, 0, -60, 0, -60, 0, -60, 0, 0, 12, 54, 137, 0, 0, 1, , 899, enemys
0, 0, 0, -60, 0, -60, 0, -60, 0, 0, 12, 54, 138, 0, 0, 1, 162, SALTA, 0, 0, 0, -60, 0, -60, 0, -60, 0, 0, 12, 54, 138, 0, 0, 1, , 345, enemys
