@RELATION Drogoz_Refuerzo

@ATTRIBUTE celda[8][10] NUMERIC
@ATTRIBUTE celda[9][10] NUMERIC
@ATTRIBUTE celda[9][11] NUMERIC
@ATTRIBUTE celda[10][10] NUMERIC
@ATTRIBUTE celda[11][10] NUMERIC
@ATTRIBUTE celda[10][11] NUMERIC
@ATTRIBUTE celda[11][11] NUMERIC
@ATTRIBUTE celda[10][12] NUMERIC
@ATTRIBUTE celda[11][12] NUMERIC
@ATTRIBUTE marioMode NUMERIC
@ATTRIBUTE coins NUMERIC
@ATTRIBUTE coinsGained NUMERIC
@ATTRIBUTE distancePassedCells NUMERIC
@ATTRIBUTE foso {1, 0}
@ATTRIBUTE obstaculo {1, 0}
@ATTRIBUTE enemys {1, 0}
@ATTRIBUTE timeLeft NUMERIC
@ATTRIBUTE ACTION {PARADO, SALTA, AVANZA, RETROCEDE, JUMP-RIGHT, JUMP-LEFTH}
@ATTRIBUTE ticks_24 STRING
@ATTRIBUTE reward NUMERIC
@ATTRIBUTE cluster STRING
@data
