Tester:     weka.experiment.PairedCorrectedTTester
Analysing:  False_positive_rate
Datasets:   8
Resultsets: 7
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       24/02/18 14:31


Dataset                   (1) trees.J | (2) rule (3) rule (4) baye (5) lazy (6) lazy (7) lazy
---------------------------------------------------------------------------------------------
T3BotAgent-weka.filters.u(100)   0.00 |   0.00     1.00 v   0.00     0.00     0.00     0.01 v
T3BotAgent-weka.filters.u(100)   0.00 |   0.00     1.00 v   0.00     0.00     0.00     0.00  
T3BotAgent-weka.filters.u(100)   0.00 |   0.00     1.00 v   0.00     0.00     0.00     0.00  
'T3BotAgent-weka.filters.(100)   0.00 |   0.00     0.00     0.00     0.00     0.00     0.00  
T3HumanAgent-weka.filters(100)   0.00 |   0.00     1.00 v   0.00     0.00     0.01 v   0.01 v
T3HumanAgent-weka.filters(100)   0.00 |   0.00     1.00 v   0.00     0.00     0.00     0.00  
T3HumanAgent-weka.filters(100)   0.00 |   0.00     1.00 v   0.00     0.00     0.00     0.00  
'T3HumanAgent-weka.filter(100)   0.00 |   0.00     1.00 v   0.00     0.00     0.00     0.00  
---------------------------------------------------------------------------------------------
                              (v/ /*) |  (0/8/0)  (7/1/0)  (0/8/0)  (0/8/0)  (1/7/0)  (2/6/0)


Key:
(1) trees.J48 '-C 0.25 -M 2' -2.17733168393644448E17
(2) rules.PART '-M 2 -C 0.25 -Q 1' 8.1214550397825987E18
(3) rules.ZeroR '' 4.8055541465867952E16
(4) bayes.NaiveBayes '' 5.9952312017856973E18
(5) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3.080186098777067E18
(6) lazy.IBk '-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3.080186098777067E18
(7) lazy.IBk '-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3.080186098777067E18

