=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 5
Relation:     P1HumanAgent-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,39,40,38-weka.filters.unsupervised.attribute.Remove-R1-12,16-28,30,33-38-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    3342
Attributes:   8
              marioMode
              isMarioOnGround
              isMarioAbleToJump
              hiddenBlocksFound
              coins
              bricks
              Action
              coins_24
Test mode:evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

bricks = 0: 0 (358.0/2.0)
bricks = 1: 0 (58.0/2.0)
bricks = 2: 0 (52.0/10.0)
bricks = 3: 0 (124.0/14.0)
bricks = 4: 0 (105.0/12.0)
bricks = 5
|   coins = 0: 0 (12.0/4.0)
|   coins = 1: 0 (6.0)
|   coins = 2
|   |   isMarioOnGround = 1: 4 (9.0/3.0)
|   |   isMarioOnGround = 0: 0 (40.0/1.0)
|   coins = 3: 0 (22.0/1.0)
|   coins = 4: 3 (22.0/10.0)
|   coins = 5: 0 (10.0/1.0)
|   coins = 6
|   |   Action = PARADO: 4 (0.0)
|   |   Action = SALTA: 4 (0.0)
|   |   Action = AVANZA: 0 (18.0/8.0)
|   |   Action = JUMP-ADVANCE: 2 (9.0/4.0)
|   coins = 7: 3 (11.0/2.0)
|   coins = 8: 0 (6.0/2.0)
|   coins = 9: 0 (2.0)
|   coins = 10: 0 (0.0)
|   coins = 11: 0 (2.0)
|   coins = 12: 0 (0.0)
|   coins = 13: 0 (0.0)
|   coins = 14: 0 (0.0)
|   coins = 15: 0 (0.0)
|   coins = 16: 0 (0.0)
|   coins = 17: 0 (0.0)
|   coins = 18: 0 (0.0)
|   coins = 19: 0 (0.0)
|   coins = 20: 0 (0.0)
|   coins = 21: 0 (0.0)
|   coins = 22: 0 (0.0)
|   coins = 23: 0 (0.0)
|   coins = 24: 0 (0.0)
|   coins = 25: 0 (0.0)
|   coins = 26: 0 (0.0)
|   coins = 27: 0 (0.0)
|   coins = 28: 0 (0.0)
|   coins = 29: 0 (0.0)
|   coins = 30: 0 (0.0)
|   coins = 31: 0 (0.0)
|   coins = 33: 0 (0.0)
bricks = 6
|   coins = 0
|   |   Action = PARADO: 0 (7.0)
|   |   Action = SALTA: 0 (3.0)
|   |   Action = AVANZA
|   |   |   isMarioOnGround = 1: 0 (24.0/12.0)
|   |   |   isMarioOnGround = 0: 4 (10.0/4.0)
|   |   Action = JUMP-ADVANCE: 4 (5.0)
|   coins = 1: 3 (11.0/5.0)
|   coins = 2: 4 (9.0/3.0)
|   coins = 3: 4 (28.0/14.0)
|   coins = 4
|   |   isMarioAbleToJump = 1: 0 (10.0/7.0)
|   |   isMarioAbleToJump = 0
|   |   |   Action = PARADO: 3 (0.0)
|   |   |   Action = SALTA: 3 (0.0)
|   |   |   Action = AVANZA: 3 (21.0/12.0)
|   |   |   Action = JUMP-ADVANCE: 2 (6.0/3.0)
|   coins = 5: 0 (7.0/2.0)
|   coins = 6: 0 (47.0/15.0)
|   coins = 7
|   |   marioMode = 0: 0 (10.0)
|   |   marioMode = 1: 0 (0.0)
|   |   marioMode = 2
|   |   |   isMarioOnGround = 1: 3 (7.0)
|   |   |   isMarioOnGround = 0: 0 (24.0/12.0)
|   coins = 8: 5 (9.0/5.0)
|   coins = 9: 0 (0.0)
|   coins = 10: 3 (14.0/1.0)
|   coins = 11: 0 (0.0)
|   coins = 12: 0 (0.0)
|   coins = 13: 0 (0.0)
|   coins = 14: 0 (2.0)
|   coins = 15: 0 (0.0)
|   coins = 16: 0 (0.0)
|   coins = 17: 0 (0.0)
|   coins = 18: 0 (0.0)
|   coins = 19: 0 (0.0)
|   coins = 20: 0 (0.0)
|   coins = 21: 0 (0.0)
|   coins = 22: 0 (0.0)
|   coins = 23: 0 (0.0)
|   coins = 24: 0 (0.0)
|   coins = 25: 0 (0.0)
|   coins = 26: 0 (0.0)
|   coins = 27: 0 (0.0)
|   coins = 28: 0 (0.0)
|   coins = 29: 0 (0.0)
|   coins = 30: 0 (0.0)
|   coins = 31: 0 (0.0)
|   coins = 33: 0 (0.0)
bricks = 7
|   Action = PARADO: 0 (36.0/3.0)
|   Action = SALTA: 0 (6.0)
|   Action = AVANZA: 0 (67.0/23.0)
|   Action = JUMP-ADVANCE
|   |   coins = 0: 0 (9.0/2.0)
|   |   coins = 1: 0 (0.0)
|   |   coins = 2: 4 (12.0/4.0)
|   |   coins = 3: 0 (2.0/1.0)
|   |   coins = 4: 4 (9.0/2.0)
|   |   coins = 5
|   |   |   isMarioOnGround = 1: 1 (5.0)
|   |   |   isMarioOnGround = 0: 0 (5.0)
|   |   coins = 6: 4 (7.0/3.0)
|   |   coins = 7: 0 (10.0/5.0)
|   |   coins = 8: 0 (0.0)
|   |   coins = 9: 0 (2.0)
|   |   coins = 10: 0 (0.0)
|   |   coins = 11: 0 (0.0)
|   |   coins = 12: 0 (0.0)
|   |   coins = 13: 0 (0.0)
|   |   coins = 14: 0 (0.0)
|   |   coins = 15: 0 (0.0)
|   |   coins = 16: 0 (0.0)
|   |   coins = 17: 0 (0.0)
|   |   coins = 18: 0 (0.0)
|   |   coins = 19: 0 (0.0)
|   |   coins = 20: 0 (0.0)
|   |   coins = 21: 0 (0.0)
|   |   coins = 22: 0 (0.0)
|   |   coins = 23: 0 (0.0)
|   |   coins = 24: 0 (0.0)
|   |   coins = 25: 0 (0.0)
|   |   coins = 26: 0 (0.0)
|   |   coins = 27: 0 (0.0)
|   |   coins = 28: 0 (0.0)
|   |   coins = 29: 0 (0.0)
|   |   coins = 30: 0 (0.0)
|   |   coins = 31: 0 (0.0)
|   |   coins = 33: 0 (0.0)
bricks = 8
|   coins = 0: 4 (6.0)
|   coins = 1: 1 (11.0/3.0)
|   coins = 2: 1 (9.0/4.0)
|   coins = 3: 0 (0.0)
|   coins = 4: 0 (17.0/7.0)
|   coins = 5
|   |   isMarioOnGround = 1: 4 (7.0)
|   |   isMarioOnGround = 0: 0 (8.0/2.0)
|   coins = 6: 0 (3.0)
|   coins = 7: 0 (0.0)
|   coins = 8: 0 (21.0/3.0)
|   coins = 9: 0 (32.0)
|   coins = 10: 0 (12.0/5.0)
|   coins = 11
|   |   Action = PARADO: 2 (12.0/7.0)
|   |   Action = SALTA: 2 (12.0/7.0)
|   |   Action = AVANZA: 0 (13.0/2.0)
|   |   Action = JUMP-ADVANCE: 0 (12.0)
|   coins = 12: 0 (42.0/4.0)
|   coins = 13: 0 (0.0)
|   coins = 14: 0 (0.0)
|   coins = 15: 0 (4.0)
|   coins = 16: 0 (0.0)
|   coins = 17: 0 (0.0)
|   coins = 18: 0 (0.0)
|   coins = 19: 0 (0.0)
|   coins = 20: 0 (0.0)
|   coins = 21: 0 (0.0)
|   coins = 22: 0 (0.0)
|   coins = 23: 0 (0.0)
|   coins = 24: 0 (0.0)
|   coins = 25: 0 (0.0)
|   coins = 26: 0 (0.0)
|   coins = 27: 0 (0.0)
|   coins = 28: 0 (0.0)
|   coins = 29: 0 (0.0)
|   coins = 30: 0 (0.0)
|   coins = 31: 0 (0.0)
|   coins = 33: 0 (0.0)
bricks = 9
|   coins = 0: 0 (0.0)
|   coins = 1: 0 (3.0)
|   coins = 2: 0 (6.0)
|   coins = 3: 6 (22.0/12.0)
|   coins = 4: 0 (3.0)
|   coins = 5
|   |   Action = PARADO: 0 (7.0)
|   |   Action = SALTA: 0 (1.0)
|   |   Action = AVANZA: 6 (13.0/3.0)
|   |   Action = JUMP-ADVANCE: 0 (21.0/15.0)
|   coins = 6
|   |   Action = PARADO: 5 (0.0)
|   |   Action = SALTA: 5 (0.0)
|   |   Action = AVANZA: 0 (6.0/3.0)
|   |   Action = JUMP-ADVANCE: 5 (7.0/2.0)
|   coins = 7: 0 (5.0/3.0)
|   coins = 8: 0 (0.0)
|   coins = 9: 1 (27.0/6.0)
|   coins = 10: 0 (10.0/6.0)
|   coins = 11: 1 (42.0/17.0)
|   coins = 12: 0 (1.0)
|   coins = 13: 0 (0.0)
|   coins = 14: 0 (0.0)
|   coins = 15: 0 (1.0)
|   coins = 16: 0 (0.0)
|   coins = 17: 0 (0.0)
|   coins = 18: 0 (0.0)
|   coins = 19: 0 (0.0)
|   coins = 20: 0 (0.0)
|   coins = 21: 0 (0.0)
|   coins = 22: 0 (0.0)
|   coins = 23: 0 (0.0)
|   coins = 24: 0 (0.0)
|   coins = 25: 0 (0.0)
|   coins = 26: 0 (0.0)
|   coins = 27: 0 (0.0)
|   coins = 28: 0 (0.0)
|   coins = 29: 0 (0.0)
|   coins = 30: 0 (0.0)
|   coins = 31: 0 (0.0)
|   coins = 33: 0 (0.0)
bricks = 10
|   coins = 0: 0 (0.0)
|   coins = 1: 0 (8.0/2.0)
|   coins = 2: 0 (11.0/4.0)
|   coins = 3: 6 (10.0/3.0)
|   coins = 4: 0 (0.0)
|   coins = 5
|   |   isMarioOnGround = 1: 1 (8.0)
|   |   isMarioOnGround = 0: 2 (6.0/3.0)
|   coins = 6: 0 (8.0/4.0)
|   coins = 7: 0 (5.0)
|   coins = 8: 1 (4.0)
|   coins = 9: 0 (0.0)
|   coins = 10: 0 (6.0)
|   coins = 11: 0 (33.0/10.0)
|   coins = 12: 1 (6.0)
|   coins = 13: 0 (0.0)
|   coins = 14: 2 (1.0)
|   coins = 15: 0 (3.0)
|   coins = 16: 0 (1.0)
|   coins = 17: 0 (0.0)
|   coins = 18: 0 (0.0)
|   coins = 19: 0 (0.0)
|   coins = 20: 0 (0.0)
|   coins = 21: 0 (0.0)
|   coins = 22: 0 (0.0)
|   coins = 23: 0 (0.0)
|   coins = 24: 0 (0.0)
|   coins = 25: 0 (0.0)
|   coins = 26: 0 (0.0)
|   coins = 27: 0 (0.0)
|   coins = 28: 0 (0.0)
|   coins = 29: 0 (0.0)
|   coins = 30: 0 (0.0)
|   coins = 31: 0 (0.0)
|   coins = 33: 0 (0.0)
bricks = 11
|   coins = 0: 0 (0.0)
|   coins = 1: 0 (26.0)
|   coins = 2: 0 (0.0)
|   coins = 3: 0 (0.0)
|   coins = 4: 0 (1.0)
|   coins = 5: 0 (7.0)
|   coins = 6: 0 (23.0/12.0)
|   coins = 7: 2 (4.0)
|   coins = 8
|   |   isMarioAbleToJump = 1: 0 (14.0)
|   |   isMarioAbleToJump = 0: 1 (10.0/6.0)
|   coins = 9: 0 (6.0/3.0)
|   coins = 10: 3 (3.0/1.0)
|   coins = 11
|   |   marioMode = 0: 1 (5.0)
|   |   marioMode = 1: 2 (0.0)
|   |   marioMode = 2: 2 (24.0/3.0)
|   coins = 12: 0 (11.0/2.0)
|   coins = 13: 0 (0.0)
|   coins = 14: 0 (0.0)
|   coins = 15: 0 (0.0)
|   coins = 16: 0 (0.0)
|   coins = 17: 0 (0.0)
|   coins = 18: 0 (0.0)
|   coins = 19: 0 (0.0)
|   coins = 20: 0 (0.0)
|   coins = 21: 0 (0.0)
|   coins = 22: 0 (0.0)
|   coins = 23: 0 (0.0)
|   coins = 24: 0 (0.0)
|   coins = 25: 0 (0.0)
|   coins = 26: 0 (0.0)
|   coins = 27: 0 (0.0)
|   coins = 28: 0 (0.0)
|   coins = 29: 0 (0.0)
|   coins = 30: 0 (0.0)
|   coins = 31: 0 (0.0)
|   coins = 33: 0 (0.0)
bricks = 12
|   coins = 0: 0 (0.0)
|   coins = 1: 1 (16.0/11.0)
|   coins = 2: 0 (0.0)
|   coins = 3: 6 (1.0)
|   coins = 4: 0 (5.0/2.0)
|   coins = 5: 6 (2.0)
|   coins = 6
|   |   isMarioOnGround = 1: 6 (8.0/2.0)
|   |   isMarioOnGround = 0: 4 (12.0/7.0)
|   coins = 7: 0 (29.0/14.0)
|   coins = 8
|   |   marioMode = 0: 3 (10.0/1.0)
|   |   marioMode = 1: 3 (0.0)
|   |   marioMode = 2
|   |   |   isMarioAbleToJump = 1: 4 (8.0/3.0)
|   |   |   isMarioAbleToJump = 0: 6 (9.0/5.0)
|   coins = 9: 3 (5.0/2.0)
|   coins = 10
|   |   isMarioAbleToJump = 1: 4 (5.0/3.0)
|   |   isMarioAbleToJump = 0: 2 (15.0/5.0)
|   coins = 11
|   |   marioMode = 0
|   |   |   Action = PARADO: 3 (8.0/2.0)
|   |   |   Action = SALTA: 3 (0.0)
|   |   |   Action = AVANZA: 3 (4.0/2.0)
|   |   |   Action = JUMP-ADVANCE: 2 (10.0/6.0)
|   |   marioMode = 1: 0 (0.0)
|   |   marioMode = 2: 0 (21.0/10.0)
|   coins = 12: 0 (15.0/6.0)
|   coins = 13: 0 (5.0)
|   coins = 14: 0 (5.0)
|   coins = 15: 0 (3.0)
|   coins = 16: 0 (0.0)
|   coins = 17: 0 (0.0)
|   coins = 18: 0 (3.0)
|   coins = 19: 0 (0.0)
|   coins = 20: 0 (0.0)
|   coins = 21: 0 (0.0)
|   coins = 22: 0 (0.0)
|   coins = 23: 0 (0.0)
|   coins = 24: 0 (0.0)
|   coins = 25: 0 (0.0)
|   coins = 26: 0 (0.0)
|   coins = 27: 0 (0.0)
|   coins = 28: 0 (0.0)
|   coins = 29: 0 (0.0)
|   coins = 30: 0 (0.0)
|   coins = 31: 0 (0.0)
|   coins = 33: 0 (0.0)
bricks = 13
|   marioMode = 0
|   |   coins = 0: 1 (0.0)
|   |   coins = 1: 1 (0.0)
|   |   coins = 2: 1 (0.0)
|   |   coins = 3: 1 (0.0)
|   |   coins = 4: 1 (0.0)
|   |   coins = 5: 1 (0.0)
|   |   coins = 6: 1 (0.0)
|   |   coins = 7: 1 (0.0)
|   |   coins = 8: 1 (12.0/1.0)
|   |   coins = 9: 1 (0.0)
|   |   coins = 10: 1 (2.0/1.0)
|   |   coins = 11: 2 (8.0/3.0)
|   |   coins = 12: 1 (0.0)
|   |   coins = 13: 0 (12.0)
|   |   coins = 14: 1 (0.0)
|   |   coins = 15: 1 (0.0)
|   |   coins = 16: 1 (0.0)
|   |   coins = 17: 1 (0.0)
|   |   coins = 18: 1 (0.0)
|   |   coins = 19: 1 (0.0)
|   |   coins = 20: 1 (0.0)
|   |   coins = 21: 1 (0.0)
|   |   coins = 22: 1 (0.0)
|   |   coins = 23: 1 (0.0)
|   |   coins = 24: 1 (0.0)
|   |   coins = 25: 1 (0.0)
|   |   coins = 26: 1 (0.0)
|   |   coins = 27: 1 (0.0)
|   |   coins = 28: 1 (0.0)
|   |   coins = 29: 1 (0.0)
|   |   coins = 30: 1 (0.0)
|   |   coins = 31: 1 (0.0)
|   |   coins = 33: 1 (0.0)
|   marioMode = 1: 7 (23.0/14.0)
|   marioMode = 2
|   |   coins = 0: 0 (0.0)
|   |   coins = 1: 0 (0.0)
|   |   coins = 2: 2 (1.0)
|   |   coins = 3: 0 (0.0)
|   |   coins = 4: 2 (2.0)
|   |   coins = 5: 5 (3.0/1.0)
|   |   coins = 6: 6 (12.0/1.0)
|   |   coins = 7: 0 (13.0/5.0)
|   |   coins = 8
|   |   |   isMarioAbleToJump = 1: 1 (7.0/3.0)
|   |   |   isMarioAbleToJump = 0: 4 (5.0/3.0)
|   |   coins = 9: 0 (8.0)
|   |   coins = 10: 6 (14.0/6.0)
|   |   coins = 11: 0 (16.0/3.0)
|   |   coins = 12: 0 (9.0/2.0)
|   |   coins = 13: 3 (2.0)
|   |   coins = 14: 0 (13.0)
|   |   coins = 15: 0 (0.0)
|   |   coins = 16: 0 (3.0)
|   |   coins = 17: 0 (0.0)
|   |   coins = 18: 4 (1.0)
|   |   coins = 19: 0 (0.0)
|   |   coins = 20: 0 (0.0)
|   |   coins = 21: 0 (0.0)
|   |   coins = 22: 0 (0.0)
|   |   coins = 23: 0 (0.0)
|   |   coins = 24: 0 (0.0)
|   |   coins = 25: 0 (0.0)
|   |   coins = 26: 0 (0.0)
|   |   coins = 27: 0 (0.0)
|   |   coins = 28: 0 (0.0)
|   |   coins = 29: 0 (0.0)
|   |   coins = 30: 0 (0.0)
|   |   coins = 31: 0 (0.0)
|   |   coins = 33: 0 (0.0)
bricks = 14
|   marioMode = 0: 7 (14.0/3.0)
|   marioMode = 1: 6 (8.0/2.0)
|   marioMode = 2
|   |   coins = 0: 0 (0.0)
|   |   coins = 1: 0 (0.0)
|   |   coins = 2: 0 (0.0)
|   |   coins = 3: 0 (0.0)
|   |   coins = 4: 0 (4.0/1.0)
|   |   coins = 5: 0 (0.0)
|   |   coins = 6: 0 (4.0/2.0)
|   |   coins = 7: 0 (0.0)
|   |   coins = 8: 1 (5.0/3.0)
|   |   coins = 9: 0 (13.0/2.0)
|   |   coins = 10: 4 (6.0/1.0)
|   |   coins = 11: 0 (3.0/2.0)
|   |   coins = 12: 4 (9.0/2.0)
|   |   coins = 13: 3 (3.0/1.0)
|   |   coins = 14
|   |   |   isMarioOnGround = 1: 1 (10.0/2.0)
|   |   |   isMarioOnGround = 0: 2 (6.0/3.0)
|   |   coins = 15: 1 (3.0/1.0)
|   |   coins = 16
|   |   |   isMarioOnGround = 1: 2 (11.0)
|   |   |   isMarioOnGround = 0: 0 (8.0/3.0)
|   |   coins = 17: 0 (21.0/7.0)
|   |   coins = 18: 0 (2.0)
|   |   coins = 19: 0 (0.0)
|   |   coins = 20: 0 (0.0)
|   |   coins = 21: 0 (0.0)
|   |   coins = 22: 0 (0.0)
|   |   coins = 23: 0 (0.0)
|   |   coins = 24: 0 (0.0)
|   |   coins = 25: 0 (0.0)
|   |   coins = 26: 0 (0.0)
|   |   coins = 27: 0 (0.0)
|   |   coins = 28: 0 (0.0)
|   |   coins = 29: 0 (0.0)
|   |   coins = 30: 0 (0.0)
|   |   coins = 31: 0 (0.0)
|   |   coins = 33: 0 (0.0)
bricks = 15
|   coins = 0: 0 (0.0)
|   coins = 1: 0 (0.0)
|   coins = 2: 0 (0.0)
|   coins = 3: 0 (0.0)
|   coins = 4: 0 (0.0)
|   coins = 5: 0 (0.0)
|   coins = 6: 1 (4.0)
|   coins = 7: 0 (0.0)
|   coins = 8: 0 (0.0)
|   coins = 9: 0 (5.0/3.0)
|   coins = 10
|   |   Action = PARADO: 5 (9.0/6.0)
|   |   Action = SALTA: 5 (4.0/1.0)
|   |   Action = AVANZA: 0 (5.0)
|   |   Action = JUMP-ADVANCE: 0 (2.0)
|   coins = 11
|   |   isMarioOnGround = 1: 2 (5.0/3.0)
|   |   isMarioOnGround = 0: 6 (6.0/1.0)
|   coins = 12: 0 (1.0)
|   coins = 13: 2 (6.0)
|   coins = 14: 5 (8.0/3.0)
|   coins = 15: 0 (9.0/4.0)
|   coins = 16: 0 (0.0)
|   coins = 17: 0 (10.0/4.0)
|   coins = 18: 5 (2.0/1.0)
|   coins = 19: 0 (0.0)
|   coins = 20: 4 (1.0)
|   coins = 21: 0 (0.0)
|   coins = 22: 2 (2.0)
|   coins = 23: 0 (0.0)
|   coins = 24: 0 (3.0)
|   coins = 25: 0 (0.0)
|   coins = 26: 0 (0.0)
|   coins = 27: 0 (0.0)
|   coins = 28: 0 (0.0)
|   coins = 29: 0 (0.0)
|   coins = 30: 0 (0.0)
|   coins = 31: 0 (0.0)
|   coins = 33: 0 (0.0)
bricks = 16
|   coins = 0: 0 (0.0)
|   coins = 1: 0 (0.0)
|   coins = 2: 0 (0.0)
|   coins = 3: 0 (0.0)
|   coins = 4: 0 (3.0)
|   coins = 5: 0 (0.0)
|   coins = 6: 1 (12.0/3.0)
|   coins = 7: 0 (0.0)
|   coins = 8: 0 (8.0/2.0)
|   coins = 9: 4 (9.0/4.0)
|   coins = 10: 4 (8.0/3.0)
|   coins = 11: 6 (12.0/2.0)
|   coins = 12: 0 (3.0/2.0)
|   coins = 13: 0 (2.0)
|   coins = 14: 0 (0.0)
|   coins = 15: 1 (7.0)
|   coins = 16: 0 (3.0)
|   coins = 17: 0 (0.0)
|   coins = 18: 0 (2.0/1.0)
|   coins = 19: 0 (8.0)
|   coins = 20: 0 (0.0)
|   coins = 21: 0 (0.0)
|   coins = 22: 1 (1.0)
|   coins = 23: 0 (0.0)
|   coins = 24: 0 (5.0)
|   coins = 25: 0 (0.0)
|   coins = 26: 0 (0.0)
|   coins = 27: 0 (0.0)
|   coins = 28: 0 (0.0)
|   coins = 29: 0 (0.0)
|   coins = 30: 0 (0.0)
|   coins = 31: 0 (0.0)
|   coins = 33: 0 (0.0)
bricks = 17
|   isMarioOnGround = 1: 8 (11.0/2.0)
|   isMarioOnGround = 0: 0 (31.0/15.0)
bricks = 18
|   coins = 0: 1 (0.0)
|   coins = 1: 1 (0.0)
|   coins = 2: 1 (0.0)
|   coins = 3: 1 (0.0)
|   coins = 4: 1 (0.0)
|   coins = 5: 1 (0.0)
|   coins = 6: 1 (0.0)
|   coins = 7: 5 (9.0/4.0)
|   coins = 8: 1 (3.0)
|   coins = 9: 1 (0.0)
|   coins = 10: 1 (0.0)
|   coins = 11: 2 (2.0)
|   coins = 12: 1 (0.0)
|   coins = 13: 2 (3.0/1.0)
|   coins = 14: 1 (8.0)
|   coins = 15: 0 (5.0)
|   coins = 16: 0 (2.0/1.0)
|   coins = 17: 4 (3.0/1.0)
|   coins = 18: 0 (3.0)
|   coins = 19: 1 (0.0)
|   coins = 20: 8 (1.0)
|   coins = 21: 1 (0.0)
|   coins = 22: 1 (0.0)
|   coins = 23: 1 (0.0)
|   coins = 24: 1 (0.0)
|   coins = 25: 1 (0.0)
|   coins = 26: 1 (0.0)
|   coins = 27: 1 (0.0)
|   coins = 28: 1 (0.0)
|   coins = 29: 1 (0.0)
|   coins = 30: 1 (0.0)
|   coins = 31: 1 (0.0)
|   coins = 33: 1 (0.0)
bricks = 19
|   Action = PARADO
|   |   isMarioOnGround = 1: 7 (7.0/2.0)
|   |   isMarioOnGround = 0: 8 (10.0/5.0)
|   Action = SALTA: 8 (4.0/2.0)
|   Action = AVANZA
|   |   coins = 0: 0 (0.0)
|   |   coins = 1: 0 (0.0)
|   |   coins = 2: 0 (0.0)
|   |   coins = 3: 0 (0.0)
|   |   coins = 4: 9 (3.0)
|   |   coins = 5: 0 (0.0)
|   |   coins = 6: 0 (0.0)
|   |   coins = 7
|   |   |   isMarioOnGround = 1: 0 (7.0/3.0)
|   |   |   isMarioOnGround = 0: 1 (7.0/3.0)
|   |   coins = 8: 3 (6.0)
|   |   coins = 9: 1 (1.0)
|   |   coins = 10: 0 (1.0)
|   |   coins = 11: 0 (0.0)
|   |   coins = 12: 0 (0.0)
|   |   coins = 13: 0 (2.0/1.0)
|   |   coins = 14: 0 (0.0)
|   |   coins = 15: 2 (4.0/1.0)
|   |   coins = 16: 0 (0.0)
|   |   coins = 17: 4 (13.0/6.0)
|   |   coins = 18: 0 (9.0)
|   |   coins = 19: 0 (0.0)
|   |   coins = 20: 0 (0.0)
|   |   coins = 21: 0 (0.0)
|   |   coins = 22: 0 (0.0)
|   |   coins = 23: 0 (0.0)
|   |   coins = 24: 0 (0.0)
|   |   coins = 25: 0 (0.0)
|   |   coins = 26: 0 (0.0)
|   |   coins = 27: 0 (0.0)
|   |   coins = 28: 0 (0.0)
|   |   coins = 29: 0 (0.0)
|   |   coins = 30: 0 (0.0)
|   |   coins = 31: 0 (0.0)
|   |   coins = 33: 0 (0.0)
|   Action = JUMP-ADVANCE
|   |   coins = 0: 1 (0.0)
|   |   coins = 1: 1 (0.0)
|   |   coins = 2: 1 (0.0)
|   |   coins = 3: 1 (0.0)
|   |   coins = 4: 1 (0.0)
|   |   coins = 5: 1 (0.0)
|   |   coins = 6: 3 (2.0/1.0)
|   |   coins = 7: 1 (24.0/9.0)
|   |   coins = 8: 7 (5.0/2.0)
|   |   coins = 9: 1 (6.0/1.0)
|   |   coins = 10: 0 (5.0/3.0)
|   |   coins = 11: 1 (0.0)
|   |   coins = 12: 1 (0.0)
|   |   coins = 13: 0 (1.0)
|   |   coins = 14: 1 (0.0)
|   |   coins = 15: 1 (0.0)
|   |   coins = 16: 2 (1.0)
|   |   coins = 17: 0 (8.0)
|   |   coins = 18: 0 (2.0)
|   |   coins = 19: 2 (1.0)
|   |   coins = 20: 1 (0.0)
|   |   coins = 21: 1 (0.0)
|   |   coins = 22: 1 (0.0)
|   |   coins = 23: 1 (0.0)
|   |   coins = 24: 1 (0.0)
|   |   coins = 25: 1 (0.0)
|   |   coins = 26: 1 (0.0)
|   |   coins = 27: 1 (0.0)
|   |   coins = 28: 1 (0.0)
|   |   coins = 29: 1 (0.0)
|   |   coins = 30: 1 (0.0)
|   |   coins = 31: 1 (0.0)
|   |   coins = 33: 1 (0.0)
bricks = 20
|   marioMode = 0: 0 (5.0)
|   marioMode = 1: 1 (2.0)
|   marioMode = 2
|   |   isMarioOnGround = 1: 7 (13.0/9.0)
|   |   isMarioOnGround = 0: 2 (12.0/2.0)
bricks = 21
|   coins = 0: 2 (0.0)
|   coins = 1: 2 (0.0)
|   coins = 2: 9 (3.0)
|   coins = 3: 2 (0.0)
|   coins = 4: 2 (0.0)
|   coins = 5: 2 (0.0)
|   coins = 6: 2 (0.0)
|   coins = 7: 2 (0.0)
|   coins = 8: 2 (0.0)
|   coins = 9: 2 (0.0)
|   coins = 10: 2 (6.0/2.0)
|   coins = 11: 0 (1.0)
|   coins = 12: 6 (3.0)
|   coins = 13: 2 (5.0/1.0)
|   coins = 14: 2 (0.0)
|   coins = 15: 4 (2.0)
|   coins = 16: 0 (2.0)
|   coins = 17: 2 (0.0)
|   coins = 18: 2 (0.0)
|   coins = 19: 2 (0.0)
|   coins = 20: 10 (2.0)
|   coins = 21: 2 (0.0)
|   coins = 22: 2 (0.0)
|   coins = 23: 2 (0.0)
|   coins = 24: 2 (0.0)
|   coins = 25: 2 (0.0)
|   coins = 26: 2 (0.0)
|   coins = 27: 2 (0.0)
|   coins = 28: 2 (0.0)
|   coins = 29: 2 (0.0)
|   coins = 30: 2 (0.0)
|   coins = 31: 2 (0.0)
|   coins = 33: 2 (0.0)
bricks = 22
|   coins = 0: 4 (0.0)
|   coins = 1: 4 (0.0)
|   coins = 2: 4 (0.0)
|   coins = 3: 4 (0.0)
|   coins = 4: 4 (0.0)
|   coins = 5: 9 (3.0)
|   coins = 6: 4 (0.0)
|   coins = 7: 4 (0.0)
|   coins = 8: 4 (0.0)
|   coins = 9: 4 (0.0)
|   coins = 10: 4 (3.0)
|   coins = 11: 4 (1.0)
|   coins = 12: 4 (0.0)
|   coins = 13: 4 (9.0/5.0)
|   coins = 14: 8 (15.0/2.0)
|   coins = 15: 4 (0.0)
|   coins = 16: 5 (8.0/5.0)
|   coins = 17: 0 (7.0/3.0)
|   coins = 18: 4 (12.0/4.0)
|   coins = 19: 4 (0.0)
|   coins = 20: 10 (3.0)
|   coins = 21: 4 (0.0)
|   coins = 22: 4 (0.0)
|   coins = 23: 0 (2.0/1.0)
|   coins = 24: 4 (0.0)
|   coins = 25: 4 (0.0)
|   coins = 26: 4 (0.0)
|   coins = 27: 4 (0.0)
|   coins = 28: 4 (0.0)
|   coins = 29: 4 (0.0)
|   coins = 30: 4 (0.0)
|   coins = 31: 4 (0.0)
|   coins = 33: 4 (0.0)
bricks = 23
|   marioMode = 0: 0 (14.0)
|   marioMode = 1: 0 (7.0)
|   marioMode = 2
|   |   coins = 0: 6 (0.0)
|   |   coins = 1: 6 (0.0)
|   |   coins = 2: 6 (0.0)
|   |   coins = 3: 6 (0.0)
|   |   coins = 4: 6 (0.0)
|   |   coins = 5: 6 (0.0)
|   |   coins = 6: 6 (0.0)
|   |   coins = 7: 6 (0.0)
|   |   coins = 8: 6 (0.0)
|   |   coins = 9: 6 (0.0)
|   |   coins = 10: 6 (0.0)
|   |   coins = 11: 6 (0.0)
|   |   coins = 12: 6 (0.0)
|   |   coins = 13: 4 (6.0)
|   |   coins = 14: 2 (1.0)
|   |   coins = 15: 4 (1.0)
|   |   coins = 16: 2 (7.0/1.0)
|   |   coins = 17: 6 (18.0/6.0)
|   |   coins = 18: 5 (6.0/3.0)
|   |   coins = 19: 6 (0.0)
|   |   coins = 20: 10 (2.0)
|   |   coins = 21: 6 (0.0)
|   |   coins = 22: 6 (0.0)
|   |   coins = 23: 6 (0.0)
|   |   coins = 24: 6 (0.0)
|   |   coins = 25: 6 (0.0)
|   |   coins = 26: 6 (0.0)
|   |   coins = 27: 6 (0.0)
|   |   coins = 28: 6 (0.0)
|   |   coins = 29: 6 (0.0)
|   |   coins = 30: 6 (0.0)
|   |   coins = 31: 6 (0.0)
|   |   coins = 33: 6 (0.0)
bricks = 24
|   marioMode = 0: 0 (3.0)
|   marioMode = 1: 0 (9.0/3.0)
|   marioMode = 2: 5 (13.0/5.0)
bricks = 25
|   Action = PARADO: 4 (8.0/2.0)
|   Action = SALTA: 4 (0.0)
|   Action = AVANZA: 1 (9.0/7.0)
|   Action = JUMP-ADVANCE: 9 (3.0/1.0)
bricks = 26
|   marioMode = 0: 0 (14.0)
|   marioMode = 1: 0 (0.0)
|   marioMode = 2: 3 (5.0/3.0)
bricks = 27
|   isMarioAbleToJump = 1: 8 (6.0/1.0)
|   isMarioAbleToJump = 0: 4 (11.0/7.0)
bricks = 28
|   coins = 0: 2 (0.0)
|   coins = 1: 2 (0.0)
|   coins = 2: 2 (0.0)
|   coins = 3: 2 (0.0)
|   coins = 4: 2 (0.0)
|   coins = 5: 2 (0.0)
|   coins = 6: 2 (0.0)
|   coins = 7: 2 (0.0)
|   coins = 8: 2 (0.0)
|   coins = 9: 2 (0.0)
|   coins = 10: 2 (0.0)
|   coins = 11: 2 (0.0)
|   coins = 12: 2 (0.0)
|   coins = 13: 2 (0.0)
|   coins = 14: 2 (0.0)
|   coins = 15: 2 (0.0)
|   coins = 16: 2 (0.0)
|   coins = 17: 5 (1.0)
|   coins = 18: 2 (0.0)
|   coins = 19: 5 (14.0/7.0)
|   coins = 20: 2 (17.0/1.0)
|   coins = 21: 4 (6.0/2.0)
|   coins = 22
|   |   Action = PARADO: 1 (7.0/4.0)
|   |   Action = SALTA: 2 (4.0/2.0)
|   |   Action = AVANZA: 0 (9.0/3.0)
|   |   Action = JUMP-ADVANCE: 0 (8.0/1.0)
|   coins = 23: 1 (3.0/1.0)
|   coins = 24: 0 (2.0/1.0)
|   coins = 25: 7 (1.0)
|   coins = 26: 7 (2.0)
|   coins = 27: 2 (0.0)
|   coins = 28: 2 (0.0)
|   coins = 29: 2 (0.0)
|   coins = 30: 2 (0.0)
|   coins = 31: 2 (0.0)
|   coins = 33: 2 (0.0)
bricks = 29
|   marioMode = 0: 1 (7.0/1.0)
|   marioMode = 1: 4 (6.0)
|   marioMode = 2: 6 (16.0/5.0)
bricks = 30
|   Action = PARADO: 1 (2.0/1.0)
|   Action = SALTA: 3 (3.0)
|   Action = AVANZA: 1 (15.0/4.0)
|   Action = JUMP-ADVANCE: 1 (9.0)
bricks = 31
|   marioMode = 0: 2 (16.0/8.0)
|   marioMode = 1
|   |   Action = PARADO: 1 (4.0)
|   |   Action = SALTA: 1 (4.0/1.0)
|   |   Action = AVANZA: 2 (7.0/1.0)
|   |   Action = JUMP-ADVANCE: 0 (9.0/6.0)
|   marioMode = 2: 6 (9.0/7.0)
bricks = 32
|   isMarioOnGround = 1: 6 (8.0/6.0)
|   isMarioOnGround = 0: 0 (9.0/6.0)
bricks = 33
|   coins = 0: 4 (0.0)
|   coins = 1: 4 (0.0)
|   coins = 2: 4 (0.0)
|   coins = 3: 4 (0.0)
|   coins = 4: 4 (0.0)
|   coins = 5: 4 (0.0)
|   coins = 6: 4 (0.0)
|   coins = 7: 4 (0.0)
|   coins = 8: 4 (0.0)
|   coins = 9: 4 (0.0)
|   coins = 10: 4 (0.0)
|   coins = 11: 4 (0.0)
|   coins = 12: 4 (0.0)
|   coins = 13: 4 (0.0)
|   coins = 14: 4 (0.0)
|   coins = 15: 4 (0.0)
|   coins = 16: 4 (4.0/2.0)
|   coins = 17: 4 (0.0)
|   coins = 18: 0 (8.0/3.0)
|   coins = 19: 4 (5.0/1.0)
|   coins = 20: 4 (0.0)
|   coins = 21: 4 (0.0)
|   coins = 22: 0 (9.0/2.0)
|   coins = 23: 4 (0.0)
|   coins = 24: 4 (1.0)
|   coins = 25: 4 (0.0)
|   coins = 26: 4 (0.0)
|   coins = 27: 5 (3.0)
|   coins = 28: 4 (3.0)
|   coins = 29: 4 (0.0)
|   coins = 30: 4 (19.0/1.0)
|   coins = 31: 4 (0.0)
|   coins = 33: 3 (2.0/1.0)
bricks = 34
|   isMarioAbleToJump = 1: 6 (7.0/3.0)
|   isMarioAbleToJump = 0: 4 (6.0)
bricks = 35: 5 (8.0/5.0)
bricks = 36: 5 (2.0)
bricks = 37: 4 (5.0/2.0)

Number of Leaves  : 	798

Size of the tree : 	868


Time taken to build model: 0.04 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances        2538               75.9425 %
Incorrectly Classified Instances       804               24.0575 %
Kappa statistic                          0.64  
Mean absolute error                      0.0462
Root mean squared error                  0.1519
Relative absolute error                 46.1284 %
Root relative squared error             67.9641 %
Total Number of Instances             3342     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.935     0.217      0.819     0.935     0.874      0.952    0
                 0.596     0.031      0.707     0.596     0.646      0.954    1
                 0.52      0.022      0.704     0.52      0.598      0.945    2
                 0.586     0.014      0.683     0.586     0.631      0.975    3
                 0.607     0.031      0.683     0.607     0.643      0.954    4
                 0.518     0.015      0.547     0.518     0.532      0.971    5
                 0.63      0.02       0.64      0.63      0.635      0.981    6
                 0.66      0.009      0.538     0.66      0.593      0.99     7
                 0.538     0.004      0.745     0.538     0.625      0.991    8
                 0.423     0          0.917     0.423     0.579      0.998    9
                 0.5       0          1         0.5       0.667      0.998    10
                 0         0          0         0         0          0.998    11
                 0         0          0         0         0          0.997    12
                 0         0          0         0         0          0.999    13
Weighted Avg.    0.759     0.122      0.751     0.759     0.75       0.957

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n   <-- classified as
 1602   32    9   19   30   10   11    0    0    0    0    0    0    0 |    a = 0
   99  224   27    3   20    0    2    1    0    0    0    0    0    0 |    b = 1
   74   24  159   14   17    6   10    1    1    0    0    0    0    0 |    c = 2
   29    9   11   95    6    8    3    1    0    0    0    0    0    0 |    d = 3
   77   14   11    6  198    7    9    4    0    0    0    0    0    0 |    e = 4
   30    9    2    0    2   58    8    1    1    1    0    0    0    0 |    f = 5
   29    4    5    2    9   12  114    4    2    0    0    0    0    0 |    g = 6
    7    1    1    0    1    3    3   35    2    0    0    0    0    0 |    h = 7
    8    0    0    0    4    0   10    8   35    0    0    0    0    0 |    i = 8
    0    0    1    0    0    0    0    9    5   11    0    0    0    0 |    j = 9
    0    0    0    0    1    2    2    1    1    0    7    0    0    0 |    k = 10
    0    0    0    0    2    0    1    0    0    0    0    0    0    0 |    l = 11
    0    0    0    0    0    0    3    0    0    0    0    0    0    0 |    m = 12
    0    0    0    0    0    0    2    0    0    0    0    0    0    0 |    n = 13

