=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 3
Relation:     P1HumanAgent-weka.filters.unsupervised.attribute.Remove-R11,18-39-weka.filters.unsupervised.attribute.Remove-R10
Instances:    932
Attributes:   16
              celda[8][10]
              celda[9][10]
              celda[9][11]
              celda[10][10]
              celda[11][10]
              celda[10][11]
              celda[11][11]
              celda[10][12]
              celda[11][12]
              marioStatus
              marioMode
              isMarioOnGround
              isMarioAbleToJump
              isMarioAbleToShoot
              isMarioCarrying
              ACTION
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

isMarioAbleToJump = 1: AVANZA (280.0/39.0)
isMarioAbleToJump = 0
|   isMarioOnGround = 1
|   |   celda[8][10] <= -24: AVANZA (4.0)
|   |   celda[8][10] > -24
|   |   |   celda[9][10] <= -24: JUMP-ADVANCE (11.0/3.0)
|   |   |   celda[9][10] > -24
|   |   |   |   marioMode <= 0: AVANZA (16.0/2.0)
|   |   |   |   marioMode > 0
|   |   |   |   |   marioMode <= 1
|   |   |   |   |   |   celda[10][10] <= -24: AVANZA (31.0/10.0)
|   |   |   |   |   |   celda[10][10] > -24: JUMP-ADVANCE (15.0/5.0)
|   |   |   |   |   marioMode > 1: AVANZA (9.0/2.0)
|   isMarioOnGround = 0
|   |   celda[10][12] <= 0
|   |   |   celda[11][12] <= 0: JUMP-ADVANCE (536.0/162.0)
|   |   |   celda[11][12] > 0: AVANZA (15.0/3.0)
|   |   celda[10][12] > 0: AVANZA (15.0/3.0)

Number of Leaves  : 	10

Size of the tree : 	19


Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         679               72.8541 %
Incorrectly Classified Instances       253               27.1459 %
Kappa statistic                          0.4602
Mean absolute error                      0.1787
Root mean squared error                  0.3074
Relative absolute error                 71.3713 %
Root relative squared error             86.989  %
Total Number of Instances              932     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          ?        PARADO
                 0         0          0         0         0          ?        SALTA
                 0.634     0.171      0.798     0.634     0.707      0.769    AVANZA
                 0.829     0.366      0.68      0.829     0.747      0.769    JUMP-ADVANCE
Weighted Avg.    0.729     0.265      0.741     0.729     0.726      0.769

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
   0   0   0   0 |   a = PARADO
   0   0   0   0 |   b = SALTA
   0   0 305 176 |   c = AVANZA
   0   0  77 374 |   d = JUMP-ADVANCE

