Tester:     weka.experiment.PairedCorrectedTTester
Analysing:  Percent_correct
Datasets:   8
Resultsets: 7
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       24/02/18 14:08


Dataset                   (1) trees.J48 | (2) rules. (3) rules (4) bayes (5) lazy. (6) lazy. (7) lazy.
------------------------------------------------------------------------------------------------------
T3BotAgent-weka.filters.u(100)   100.00 |   100.00     28.00 *   98.05 *   99.60     99.18 *   97.97 *
T3BotAgent-weka.filters.u(100)   100.00 |   100.00     28.00 *   99.29 *   99.68     99.76     99.68  
T3BotAgent-weka.filters.u(100)   100.00 |   100.00     28.00 *   99.79     99.24 *   99.22 *   99.06 *
'T3BotAgent-weka.filters.(100)    31.68 |    29.90 *    8.30 *   32.84 v   27.81 *   30.38     30.73  
T3HumanAgent-weka.filters(100)   100.00 |   100.00     29.10 *   97.99 *   98.87 *   97.78 *   96.54 *
T3HumanAgent-weka.filters(100)   100.00 |   100.00     29.10 *   99.70     99.80     99.80     99.70  
T3HumanAgent-weka.filters(100)   100.00 |   100.00     29.10 *   99.86     99.79     99.79     99.81  
'T3HumanAgent-weka.filter(100)    98.95 |    98.75     29.10 *   96.86 *   99.55 v   99.03     98.78  
------------------------------------------------------------------------------------------------------
                                (v/ /*) |    (0/7/1)   (0/0/8)   (1/3/4)   (1/4/3)   (0/5/3)   (0/5/3)


Key:
(1) trees.J48 '-C 0.25 -M 2' -2.17733168393644448E17
(2) rules.PART '-M 2 -C 0.25 -Q 1' 8.1214550397825987E18
(3) rules.ZeroR '' 4.8055541465867952E16
(4) bayes.NaiveBayes '' 5.9952312017856973E18
(5) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3.080186098777067E18
(6) lazy.IBk '-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3.080186098777067E18
(7) lazy.IBk '-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3.080186098777067E18

