Tester:     weka.experiment.PairedCorrectedTTester
Analysing:  Percent_incorrect
Datasets:   8
Resultsets: 7
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       24/02/18 14:30


Dataset                   (1) trees.J4 | (2) rules (3) rules (4) bayes (5) lazy. (6) lazy. (7) lazy.
----------------------------------------------------------------------------------------------------
T3BotAgent-weka.filters.u(100)    0.00 |    0.00     72.00 v    1.95 v    0.40      0.82 v    2.03 v
T3BotAgent-weka.filters.u(100)    0.00 |    0.00     72.00 v    0.71 v    0.32      0.24      0.32  
T3BotAgent-weka.filters.u(100)    0.00 |    0.00     72.00 v    0.21      0.76 v    0.78 v    0.94 v
'T3BotAgent-weka.filters.(100)   68.32 |   70.10 v   91.70 v   67.16 *   72.19 v   69.62     69.27  
T3HumanAgent-weka.filters(100)    0.00 |    0.00     70.90 v    2.01 v    1.13 v    2.22 v    3.46 v
T3HumanAgent-weka.filters(100)    0.00 |    0.00     70.90 v    0.30      0.20      0.20      0.30  
T3HumanAgent-weka.filters(100)    0.00 |    0.00     70.90 v    0.14      0.21      0.21      0.19  
'T3HumanAgent-weka.filter(100)    1.05 |    1.25     70.90 v    3.14 v    0.45 *    0.97      1.22  
----------------------------------------------------------------------------------------------------
                               (v/ /*) |   (1/7/0)   (8/0/0)   (4/3/1)   (3/4/1)   (3/5/0)   (3/5/0)


Key:
(1) trees.J48 '-C 0.25 -M 2' -2.17733168393644448E17
(2) rules.PART '-M 2 -C 0.25 -Q 1' 8.1214550397825987E18
(3) rules.ZeroR '' 4.8055541465867952E16
(4) bayes.NaiveBayes '' 5.9952312017856973E18
(5) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3.080186098777067E18
(6) lazy.IBk '-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3.080186098777067E18
(7) lazy.IBk '-K 7 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3.080186098777067E18

